# 人脸认证结果查询
::: note
无源人脸比对接入需申请白名单，接入前请联系飞书开放平台工作人员，邮箱：openplatform@bytedance.com。
:::
无源人脸比对流程，开发者后台通过调用此接口请求飞书后台，对本次活体比对结果做校验。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/face_verify/v1/query_auth_result</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::


### 查询参数  
|参数|格式|必须|说明|类型
|--|-----|--|----|--|
|req_order_no|string|是|人脸识别单次唯一标识，由`tt.startFaceVerify`接口返回|URL参数|
|open_id|string|否|用户应用标识, 与employee_id二选其一|URL参数|
|employee_id|string|否|用户租户标识, 与open_id二选其一|URL参数|


## 响应
### 响应体
|参数|说明|
|--|----|
|code|返回码，非0为失败|
|msg|返回信息，返回码的描述|
|data|业务数据|
|&emsp;∟auth_state |认证结果, 0: 认证中, 1: 认证成功, -1: 认证失败|
|&emsp;∟auth_timpstamp |认证时间，unix 时间戳|

### 响应体示例
```json
{ 
    "code": 0, 
    "msg": "ok", 
    "data":{
        "auth_state": 0/1/-1,
        "auth_timestamp": 1559714887
    }
}
```

### 错误码
|错误码|描述|排查建议|
|--|-----|--|
|10100|invalid request|检查参数是否为空，权限是否接入|
|10101|internal error|建议重试|