# 获取日程参与群成员列表

获取日程的群参与人的群成员列表。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=calendar&version=v4&resource=calendar.event.attendee.chat_member&method=list)

:::html
<md-alert type="error">

</md-alert>
:::

:::html
<md-alert type="warn">
- 当前身份必须有权限查看日程的参与人列表。

- 当前身份必须在群聊中，或有权限查看群成员列表。
</md-alert>
:::

:::html
<md-alert type="tip">

</md-alert>
:::

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/calendar/v4/calendars/:calendar_id/events/:event_id/attendees/:attendee_id/chat_members</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
            <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">更新日历及日程信息</md-perm>
            <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取日历、日程及忙闲信息</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::


### 请求头
:::html
<md-table>
  <md-thead>
    <md-tr>
      <md-th style="width: 18%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
       <md-th style="width: 15%;">必填</md-th>
      <md-th>描述</md-th>
    </md-tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-td>Authorization</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
或
<md-tag mode="inline" type="token-user">user_access_token</md-tag>

**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"

[了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
</md-td>
</md-tr>
     <md-tr>
      <md-td>Content-Type</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
</md-tbody>
</md-table>
:::
### 路径参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >calendar_id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	日历 ID

**示例值**："feishu.cn_xxxxxxxxxx@group.calendar.feishu.cn"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >event_id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	日程 ID

**示例值**："xxxxxxxxx_0"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >attendee_id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	参与人 ID

**示例值**："oc_xxxxxxxx"
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

### 查询参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th style="width: 15%;">必填</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >page_token</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	分页标记，第一次请求不填，表示从头开始遍历；分页查询结果还有更多项时会同时返回新的 page_token，下次遍历可采用该 page_token 获取查询结果

**示例值**："23jhysaxxxxsysy"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >page_size</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	分页大小

**示例值**：10

**数据校验规则**：
- 最大值：`100`
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

## 响应

### 响应体
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: 40%;">名称</md-th>
      <md-th style="width: 20%;">类型</md-th>
      <md-th style="width: 30%;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >code</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	错误码，非 0 表示失败
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >msg</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	错误描述
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >data</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >\-</md-text>
	</md-td>
	<md-td>
	\-
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >items</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >calendar.event.attendee.chat_member\[\]</md-text>
	</md-td>
	<md-td>
	群中的群成员，当type为chat时有效；群成员不支持编辑
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >rsvp_status</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	参与人RSVP状态

**可选值有**：
- `needs_action`：参与人尚未回复状态，或表示会议室预约中
- `accept`：参与人回复接受，或表示会议室预约成功
- `tentative`：参与人回复待定
- `decline`：参与人回复拒绝，或表示会议室预约失败
- `removed`：参与人或会议室已经从日程中被移除
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >is_optional</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	参与人是否为「可选参加」

**默认值**：`false`
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >display_name</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	参与人名称
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >is_organizer</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	参与人是否为日程组织者
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >is_external</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	参与人是否为外部参与人
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >has_more</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	是否还有更多项
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >page_token</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	分页标记，当 has_more 为 true 时，会同时返回新的 page_token，否则不返回 page_token
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::
### 响应体示例

```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "items": [
            {
                "rsvp_status": "needs_action",
                "is_optional": ture,
                "display_name": "Zhang San",
                "is_organizer": ture,
                "is_external": false
            }
        ],
        "has_more": false,
        "page_token": "73TyueXXXXX"
    }
}
```

### 错误码
:::html
<md-table>
    <md-thead>
        <md-tr>
            <md-th style="width: 15%;">HTTP状态码</md-th>
            <md-th style="width: 15%;">错误码</md-th>
            <md-th style="width: 30%;">描述</md-th>
            <md-th style="width: 30%;">排查建议</md-th>
        </md-tr>
    </md-thead>
  <md-tbody>

<md-tr>
  <md-td>400</md-td>
  <md-td>190001</md-td>
  <md-td>unexpected head in request</md-td>
  <md-td>检查calendar id是否填写正确</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>190002</md-td>
  <md-td>invalid parameters in request</md-td>
  <md-td>确保有日历从访问权限，检查一下对日历对访问角色</md-td>
</md-tr>


<md-tr>
  <md-td>500</md-td>
  <md-td>190003</md-td>
  <md-td>internal service error</md-td>
  <md-td>内部服务错误，请联系相关业务方oncall人员</md-td>
</md-tr>


<md-tr>
  <md-td>429</md-td>
  <md-td>190004</md-td>
  <md-td>method rate limited</md-td>
  <md-td>稍后再试，适当减小请求qps</md-td>
</md-tr>


<md-tr>
  <md-td>429</md-td>
  <md-td>190005</md-td>
  <md-td>app rate limited</md-td>
  <md-td>稍后再试，适当减小请求qps</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>190006</md-td>
  <md-td>wrong unit for app tenant</md-td>
  <md-td>请求错误，检查应用App ID和App Secret是否正确，无法解决请联系开放平台oncall解决</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>190007</md-td>
  <md-td>app bot_id not found</md-td>
  <md-td>bot id没有找到，联系开放平台oncall解决</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>190008</md-td>
  <md-td>page_token or sync_token expired</md-td>
  <md-td>page_token或者sync_token已过期，请置空token再重试</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>191000</md-td>
  <md-td>calendar not found</md-td>
  <md-td>日历没有找到，检查日历ID是否正确</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>191001</md-td>
  <md-td>invalid calendar_id</md-td>
  <md-td>无效的calendar id，检查日历id是否正确</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>191002</md-td>
  <md-td>no calendar access_role</md-td>
  <md-td>没有日历的访问权限，确保calendar id正确</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>191003</md-td>
  <md-td>calendar is deleted</md-td>
  <md-td>日历已经被删除，检查日历id是否正确</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>191004</md-td>
  <md-td>invalid calendar type</md-td>
  <md-td>日历类型错误，检查日历类型</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>191005</md-td>
  <md-td>subscribe calendars count rich limit</md-td>
  <md-td>订阅日历数量已达上线，请清理日历再重试</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>191006</md-td>
  <md-td>subscribe target calendar is not allowed</md-td>
  <md-td>不允许订阅（其他租户、私密）日历，查看日历类型</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>191007</md-td>
  <md-td>target calendar is already unsubscribed</md-td>
  <md-td>目标日历已经取消订阅，检查calendar id是否正确</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>192000</md-td>
  <md-td>acl not found</md-td>
  <md-td>没有相应acl，确保acl存在</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>193000</md-td>
  <md-td>invalid event_id</md-td>
  <md-td>event id无效，检查event id</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>193001</md-td>
  <md-td>event not found</md-td>
  <md-td>确保event id正确</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>193002</md-td>
  <md-td>no permission to operate event</md-td>
  <md-td>确保有日历编辑权限</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>193003</md-td>
  <md-td>event is deleted</md-td>
  <md-td>日程已经被删除，确认event id是否正确</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>194000</md-td>
  <md-td>attendee not found</md-td>
  <md-td>没有找到参与人</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>194001</md-td>
  <md-td>no permission to list event attendees</md-td>
  <md-td>检查calendar id是否是组织者日历或者是否有查看参与人权限</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>194002</md-td>
  <md-td>no permission to create event attendees</md-td>
  <md-td>检查calendar id是否是组织者日历或者是否有邀请参与人权限</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>194003</md-td>
  <md-td>no permission to delete event attendees</md-td>
  <md-td>检查calendar id是否是组织者日历</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>194004</md-td>
  <md-td>invalid attendee type</md-td>
  <md-td>检查参与人类型是否正确</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>195000</md-td>
  <md-td>no permission to delete timeoff event</md-td>
  <md-td>检查请假日程是否是该应用创建的</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::


