# 创建班次
班次是描述一次考勤任务时间规则的统称，比如一天打多少次卡，每次卡的上下班时间，晚到多长时间算迟到，晚到多长时间算缺卡等。

:::note
- 创建一个考勤组前，必须先创建一个或者多个班次。
- 一个公司内的班次是共享的，你可以直接引用他人创建的班次，但是需要注意的是，若他人修改了班次，会影响到你的考勤组及其考勤结果。

:::
## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/shifts|
|HTTP Method|POST|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡管理规则写入|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 请求体
|名称|类型|必填|描述|
|---|---|---|---|
|shift_name|string|是|班次名称|
|punch_times|int|是|打卡次数、，需小于等于 3 次|
|is_flexible|boolean|否|是否弹性打卡|
|flexible_minutes|int|否|弹性打卡时间|
|no_need_off|boolean|否|是否下班免打卡|
|punch_time_rule|punch_time_rule\[\]|是|打卡规则|
|&emsp;∟on_time|string|是|上班时间，示例参数：“9:00”|
|&emsp;∟off_time|string|是|下班时间，示例参数：“18:00”，说明：第二天凌晨 2 点表示为 26:00|
|&emsp;∟late_minutes_as_late|int|是|晚到多长时间记为迟到|
|&emsp;∟late_minutes_as_lack|int|是|晚到多长时间记为缺卡|
|&emsp;∟on_advance_minutes|int|是|最早可提前多长时间打上班卡|
|&emsp;∟early_minutes_as_early|int|是|早走多长时间记为早退|
|&emsp;∟early_minutes_as_lack|int|是|早走多长时间记为缺卡|
|&emsp;∟off_delay_minutes|int|是|最晚可延后多长时间打下班卡|
|late_off_late_on_rule|late_off_late_on_rule\[\]|否|晚走晚到规则|
|&emsp;∟late_off_minutes|int|是|晚走多长时间|
|&emsp;∟late_on_minutes|int|是|晚到多长时间|
|rest_time_rule|rest_rule\[\]|否|休息时间规则|
|&emsp;∟rest_begin_time|string|是|休息开始时间，示例参数：“13:00”|
|&emsp;∟rest_end_time|string|是|休息结束时间，示例参数：“14:00”|
### 请求体示例
```json
{
    "shift_name": "早班",
    "punch_times": 1,
    "is_flexible": false,
    "flexible_minutes": 60,
    "no_need_off": true,
    "punch_time_rule": [
        {
            "on_time": "9:00",
            "off_time": "18:00",
            "late_minutes_as_late": 30,
            "late_minutes_as_lack": 60,
            "on_advance_minutes": 60,
            "early_minutes_as_early": 30,
            "early_minutes_as_lack": 60,
            "off_delay_minutes": 60
        }
    ],
    "late_off_late_on_rule": [
        {
            "late_off_minutes": 60,
            "late_on_minutes": 30
        }
    ],
    "rest_time_rule": [
        {
            "rest_begin_time": "13:00",
            "rest_end_time": "14:00"
        }
    ]
}
```
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟shift|shift|班次|
|&emsp;&emsp;∟shift_id|string|班次 ID|
|&emsp;&emsp;∟shift_name|string|班次名称|
|&emsp;&emsp;∟punch_times|int|打卡次数|
|&emsp;&emsp;∟is_flexible|boolean|是否弹性打卡|
|&emsp;&emsp;∟flexible_minutes|int|弹性打卡时间|
|&emsp;&emsp;∟no_need_off|boolean|是否下班免打卡|
|&emsp;&emsp;∟punch_time_rule|punch_time_rule\[\]|打卡规则|
|&emsp;&emsp;&emsp;∟on_time|string|上班时间|
|&emsp;&emsp;&emsp;∟off_time|string|下班时间|
|&emsp;&emsp;&emsp;∟late_minutes_as_late|int|晚到多长时间记为迟到|
|&emsp;&emsp;&emsp;∟late_minutes_as_lack|int|晚到多长时间记为缺卡|
|&emsp;&emsp;&emsp;∟on_advance_minutes|int|最早可提前多长时间打上班卡|
|&emsp;&emsp;&emsp;∟early_minutes_as_early|int|早走多长时间记为早退|
|&emsp;&emsp;&emsp;∟early_minutes_as_lack|int|早走多长时间记为缺卡|
|&emsp;&emsp;&emsp;∟off_delay_minutes|int|最晚可延后多长时间打下班卡|
|&emsp;&emsp;∟late_off_late_on_rule|late_off_late_on_rule\[\]|晚走晚到规则|
|&emsp;&emsp;&emsp;∟late_off_minutes|int|晚走多长时间|
|&emsp;&emsp;&emsp;∟late_on_minutes|int|晚到多长时间|
|&emsp;&emsp;∟rest_time_rule|rest_rule\[\]|休息时间规则|
|&emsp;&emsp;&emsp;∟rest_begin_time|string|休息开始时间|
|&emsp;&emsp;&emsp;∟rest_end_time|string|休息结束时间|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "shift": {
            "shift_id": "6919358778597097404",
            "shift_name": "早班",
            "punch_times": 1,
            "is_flexible": false,
            "flexible_minutes": 60,
            "no_need_off": true,
            "punch_time_rule": [
                {
                    "on_time": "9:00",
                    "off_time": "18:00",
                    "late_minutes_as_late": 30,
                    "late_minutes_as_lack": 60,
                    "on_advance_minutes": 60,
                    "early_minutes_as_early": 30,
                    "early_minutes_as_lack": 60,
                    "off_delay_minutes": 60
                }
            ],
            "late_off_late_on_rule": [
                {
                    "late_off_minutes": 60,
                    "late_on_minutes": 30
                }
            ],
            "rest_time_rule": [
                {
                    "rest_begin_time": "13:00",
                    "rest_end_time": "14:00"
                }
            ]
        }
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|400|1220005|没有权限|请前往考勤管理后台检查数据权限范围|
|500|1225000|系统错误|详见错误信息|
|500|1226000|班次服务系统错误|详见错误信息|
|500|1226001|班次已被使用|请修改班次名称|
|500|1226002|班次名称已被使用|请修改班次名称|


