# 获取补卡记录
获取授权内员工的补卡记录。

## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/user_task_remedys/query|
|HTTP Method|POST|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡数据导出|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 查询参数
|名称|类型|必填|描述|
|---|---|---|---|
|employee_type|string|是|请求体中的 user_id 的员工工号类型，可用值：【employee_id（员工的 employeeId），employee_no（员工工号）】，示例值：“employee_id”|

### 请求体
|名称|类型|必填|描述|
|---|---|---|---|
|user_ids|string\[\]|是|employee_no 或 employee_id 列表|
|check_time_from|string|是|查询的起始时间，精确到秒的时间戳|
|check_time_to|string|是|查询的结束时间，精确到秒的时间戳|
### 请求体示例
```json
{
    "user_ids": [
        "abd754f7"
    ],
    "check_time_from": "1566641088",
    "check_time_to": "1592561088"
}
```
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟user_remedys|user_task_remedy\[\]|补卡记录列表|
|&emsp;&emsp;∟user_id|string|员工工号|
|&emsp;&emsp;∟status|int|补卡状态，可用值：【0（pending），2（已通过），3（已取消），4（通过后撤销）】|
|&emsp;&emsp;∟reason|string|补卡原因|
|&emsp;&emsp;∟time|string|补卡时间，精确到秒的时间戳|
|&emsp;&emsp;∟time_zone|string|补卡时的考勤组时区|
|&emsp;&emsp;∟create_time|string|补卡发起时间，精确到秒的时间戳|
|&emsp;&emsp;∟update_time|string|补卡状态更新时间，精确到秒的时间戳|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "user_remedys": [
            {
                "user_id": "abd754f7",
                "status": 2,
                "reason": "忘记打卡",
                "time": "1611476284",
                "time_zone": "Asia/Shanghai",
                "create_time": "1611476284",
                "update_time": "1611476284"
            }
        ]
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|400|1220004|用户不存在或没有权限|请检查用户 ID 是否正确|
|400|1220005|没有权限|请前往考勤管理后台检查数据权限范围|
|500|1225000|系统错误|详见错误信息|
|500|1226500|打卡服务系统错误|详见错误信息|