#  查询应用租户下的付费订单
该接口用于分页查询应用租户下的已付费订单，每次购买对应一个唯一的订单，订单会记录购买的套餐的相关信息，业务方需要自行处理套餐的有效期和付费方案的升级。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/pay/v1/order/list</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求参数

| 参数         | 类型           | 必须        | 说明         | 
| --------- | --------------- | -------   | ----------- | 
|`status` | `string` | 否 |获取用户购买套餐信息设置的过滤条件， normal为正常状态，refunded为已退款，该字段为空或者all表示所有，未支付的订单无法查到 |
|`page_size` | `int` |是 |`每页显示的订单数量` |
|`page_token` | `string` | 否 |翻页标识，可以从上次请求的响应中获取，不填或者为空时表示从开头获取 |
|`tenant_key` | `string` | 否 |购买应用的租户唯一标识，为空表示获取应用下所有订单，有值表示获取应用下该租户购买的订单 |

## 响应
### 响应体
| 参数| 说明 | 
|-|-|
|code| 返回码，非 0 表示失败 |
|msg | 返回码的描述 |
|data | 返回的业务信息 |
|&emsp;∟total | 总订单数|
|&emsp;∟has_more | 是否还有数据，true还有数据，false没有数据 |
|&emsp;∟page_token | 下一页数据的标识，可作为请求下一页数据的参数，当has_more为false时该字段为空 |
|&emsp;∟order_list | 订单信息列表 |
|&emsp;&emsp;∟order_id | 订单ID，唯一标识 |
|&emsp;&emsp;∟price_plan_id | 价格方案ID，唯一标识 |
|&emsp;&emsp;∟price_plan_type | 价格方案类型 "trial" -试用；"permanent"-一次性付费；"per_year"-企业年付费；"per_month"-企业月付费；"per_seat_per_year"-按人按年付费；"per_seat_per_month"-按人按月付费；"permanent_count"-按次付费； |
|&emsp;&emsp;∟seats | 实际购买人数 仅对price_plan_type为per_seat_per_year和per_seat_per_month 有效|
|&emsp;&emsp;∟buy_count | 购买数量 总是为1 |
|&emsp;&emsp;∟create_time | 订单创建时间戳 |
|&emsp;&emsp;∟pay_time | 订单支付时间戳 |
|&emsp;&emsp;∟status | 订单当前状态，"normal" -正常；"refund"-已退款； |
|&emsp;&emsp;∟buy_type | 购买类型，"buy" - 普通购买;"upgrade"-为升级购买(仅price_plan_type 为per_year，per_month，per_seat_per_year，per_seat_per_month时可升级购买);"renew" - 续费购买； |
|&emsp;&emsp;∟src_order_id | 源订单ID，当前订单为升级购买时，即buy_type为upgrade时，此字段记录源订单等ID |
|&emsp;&emsp;∟dst_order_id | 升级后的新订单ID，当前订单如果做过升级购买，此字段记录升级购买后生成的新订单ID，当前订单仍然有效 |
|&emsp;&emsp;∟order_pay_price | 订单实际支付金额, 单位分 |
|&emsp;&emsp;∟tenant_key | 租户唯一标识 |
### 响应示例

```json
{
    "code":0,
    "msg":"success",
    "data": {        
        "total":100,
        "has_more":true,
        "page_token":"10",
        "order_list": [
            {
                "order_id":"6708978506916697671",
                "price_plan_id":"price_9daf66c96968c003",
                "price_plan_type":"per_seat_per_year",
                "seats":2,
                "buy_count":1,
                "create_time":"1565003215",
                "pay_time":"1565003216",
                "status":"normal",
                "buy_type":"buy",
                "src_order_id":"6718900620264210445",
                "dst_order_id":"6717597079260102659",
                "order_pay_price":100,
                "tenant_key":"2e5c3a3ae38f175f"
            }
        ]
    }
} 
```
