# 查询统计数据
## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/attendance/v1/user_stats_datas/query</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
            <md-perm>打卡数据写入</md-perm>
            <md-perm >打卡数据导出</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::


### 请求头
:::html
<md-table>
  <md-thead>
    <md-tr>
      <md-th style="width: 18%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
       <md-th style="width: 15%;">必填</md-th>
      <md-th>描述</md-th>
    </md-tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-td>Authorization</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      	<md-td>
<md-tag mode="inline" type="token-tenant-desc">tenant_access_token</md-tag>

**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"

[了解更多：获取与使用 access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
</md-td>
</md-tr>
     <md-tr>
      <md-td>Content-Type</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
</md-tbody>
</md-table>
:::

### 查询参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th style="width: 15%;">必填</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >employee_type</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
	用户 ID 类型

**可选值有**：
- `employee_id`
- `employee_no`
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

### 请求体
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.request.body.table.param-column.width$$$;">名称</md-th>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.request.body.table.type-column.width$$$;">类型</md-th>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.request.body.table.required-column.width$$$;">必填</md-th>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.request.body.table.desc-column.width$$$;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >locale</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
		语言类型

**可选值有**：
- `en`：英文
- `ja`：日文
- `zh`：中文
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >stats_type</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
	统计类型
      
**可选值有**：
- `daily`：日度统计
- `month`：月度统计
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >start_date</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
	开始时间

**示例值**：20210316
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >end_date</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
	结束时间

**示例值**：20210323
      
      （时间间隔不超过 40 天）
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >user_ids</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string\[\]</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	查询的用户 ID 列表
      
      （用户数量不超过 20）
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >need_history</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	是否包含历史数据

**示例值**：true
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >current_group_only</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	是否只包含当前考勤组

**示例值**：true
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

### 请求体示例

```json
{
    "current_group_only": true,
    "end_date": 20210323,
    "locale": "zh",
    "need_history": true,
    "start_date": 20210316,
    "stats_type": "month",
    "user_ids": [
        "ec8ddg56",
        "4dbb52f2",
        "4167842e"
    ]
}
```

## 响应

### 响应体
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.response.body.table.param-column.width$$$;">名称</md-th>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.response.body.table.type-column.width$$$;">类型</md-th>
      <md-th style="width: $$$attendance.v1.user_stats_data.method.query.response.body.table.desc-column.width$$$;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >code</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	错误码，非 0 表示失败
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >msg</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	错误描述
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >data</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >\-</md-text>
	</md-td>
	<md-td>
	\-
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >user_datas</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >user_stats_data\[\]</md-text>
	</md-td>
	<md-td>
	用户统计数据
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >name</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	姓名
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >user_id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	用户 ID
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >datas</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >user_stats_data_cell\[\]</md-text>
	</md-td>
	<md-td>
	数据
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >code</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	字段编号
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >value</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	数据值
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >features</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >user_stats_data_feature\[\]</md-text>
	</md-td>
	<md-td>
	数据属性
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >key</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	属性名
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >value</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
属性值
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::
### 响应体示例

```json
{
    "code": 0,
    "msg": "",
    "data": {
        "user_datas": [
            {
                "datas": [
                    {
                        "code": "2021-03-19",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "true"
                            }
                        ],
                        "value": "缺卡(-), 缺卡(-)"
                    },
                    {
                        "code": "2021-03-22",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "true"
                            }
                        ],
                        "value": "缺卡(-), 缺卡(-)"
                    },
                    {
                        "code": "2021-03-16",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "true"
                            }
                        ],
                        "value": "缺卡(-), 缺卡(-)"
                    },
                    {
                        "code": "2021-03-21",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "false"
                            }
                        ],
                        "value": "无需打卡(-), 无需打卡(-)"
                    },
                    {
                        "code": "50103",
                        "features": [],
                        "value": "3766663"
                    },
                    {
                        "code": "52107",
                        "features": [],
                        "value": "0.0小时"
                    },
                    {
                        "code": "2021-03-20",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "false"
                            }
                        ],
                        "value": "无需打卡(-), 无需打卡(-)"
                    },
                    {
                        "code": "52203",
                        "features": [],
                        "value": "0"
                    },
                    {
                        "code": "52101",
                        "features": [],
                        "value": "5 天"
                    },
                    {
                        "code": "52105",
                        "features": [],
                        "value": "0"
                    },
                    {
                        "code": "52201",
                        "features": [],
                        "value": "0"
                    },
                    {
                        "code": "52207",
                        "features": [],
                        "value": "5 天"
                    },
                    {
                        "code": "2021-03-18",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "true"
                            }
                        ],
                        "value": "缺卡(-), 缺卡(-)"
                    },
                    {
                        "code": "52108",
                        "features": [],
                        "value": "排班测试"
                    },
                    {
                        "code": "52102",
                        "features": [],
                        "value": "0 天"
                    },
                    {
                        "code": "52104",
                        "features": [],
                        "value": "2700"
                    },
                    {
                        "code": "2021-03-23",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "false"
                            }
                        ],
                        "value": "无需打卡(-), 无需打卡(-)"
                    },
                    {
                        "code": "2021-03-17",
                        "features": [
                            {
                                "key": "Abnormal",
                                "value": "true"
                            }
                        ],
                        "value": "缺卡(-), 缺卡(-)"
                    }
                ],
                "name": "小李",
                "user_id": "ec8ddg56"
            }
        ]
    }
}
```

### 错误码
:::html
<md-table>
    <md-thead>
        <md-tr>
            <md-th style="width: $$$attendance.v1.user_stats_data.method.query.error-mapping.table.http-status-code-column.width$$$;">HTTP 状态码</md-th>
            <md-th style="width: $$$attendance.v1.user_stats_data.method.query.error-mapping.table.code-column.width$$$;">错误码</md-th>
            <md-th style="width: $$$attendance.v1.user_stats_data.method.query.error-mapping.table.desc-column.width$$$;">描述</md-th>
            <md-th style="width: $$$attendance.v1.user_stats_data.method.query.error-mapping.table.suggestions-column.width$$$;">排查建议</md-th>
        </md-tr>
    </md-thead>
  <md-tbody>

<md-tr>
  <md-td>400</md-td>
  <md-td>1220001</md-td>
  <md-td>无效参数</md-td>
  <md-td></md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>1220002</md-td>
  <md-td>tenantId 不存在</md-td>
  <md-td></md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>1220004</md-td>
  <md-td>请求中存在无效用户</md-td>
  <md-td></md-td>
</md-tr>


<md-tr>
  <md-td>500</md-td>
  <md-td>1228000</md-td>
  <md-td>服务内部错误</md-td>
  <md-td></md-td>
</md-tr>

  </md-tbody>
</md-table>
:::


