# 获取企业安装的应用

该接口用于查询企业安装的应用列表，只能被企业自建应用调用。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/application/v3/app/list</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取应用信息</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求参数
|参数|类型|必须|说明|来源|
|--|-----|--|----|----|
|page_token|string|否|分页起始位置标示，不填表示从头开始|请求 URL|
|page_size|int|否|单页需求最大个数（最大 100），0 自动最大个数|请求 URL|
|lang|string|否|优先展示的应用信息的语言版本（zh_cn：中文，en_us：英文，ja_jp：日文）|请求 URL|
|status|int|否|要返回的应用的状态，0:停用；1:启用；-1:全部，默认为 -1|请求 URL|

## 响应
### 响应体
|参数|说明|
|--|--|
|code|返回码，非 0 表示失败|
|msg|返回码的描述|
|data|返回的业务信息，仅 code = 0 时有效|
|&emsp;∟page_token|下一个请求页应当给的起始位置|
|&emsp;∟page_size|本次请求实际返回的页大小|
|&emsp;∟total_count|可用的应用总数|
|&emsp;∟has_more|是否还有更多应用|
|&emsp;∟lang|当前选择的版本语言|
|&emsp;∟app_list|应用列表|
|&emsp;&emsp;∟app_id|应用 ID|
|&emsp;&emsp;∟primary_language|应用首选语言|
|&emsp;&emsp;∟app_name|应用名称|
|&emsp;&emsp;∟description|应用描述|
|&emsp;&emsp;∟avatar_url|应用 icon|
|&emsp;&emsp;∟app_scene_type|应用类型，0：企业自建应用；1：应用商店应用|
|&emsp;&emsp;∟status|启停状态，0：停用；1：启用|

### 响应示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "app_list": [
            {
                "app_id": "cli_9b445f5258795107",
                "app_name": "播放器",
                "app_scene_type": 0,
                "avatar_url": "https://sf1-ttcdn-tos.pstatp.com/img/avatar/d279000ca4d3f7f6aaff~72x72.jpg",
                "description": "播放",
                "primary_language": "zh_cn",
                "status": 1
            },
            {
                "app_id": "cli_9b445f52587cd107",
                "app_name": "邮件助手",
                "app_scene_type": 0,
                "avatar_url": "https://sf1-ttcdn-tos.pstatp.com/img/avatar/d27b000c61c56bd22edf~72x72.jpg",
                "description": "邮件助手",
                "primary_language": "zh_cn",
                "status": 1
            },
            {
                "app_id": "cli_9b445f525870d107",
                "app_name": "导航器",
                "app_scene_type": 0,
                "avatar_url": "https://sf1-ttcdn-tos.pstatp.com/img/avatar/d278000830fdc3a357bf~72x72.jpg",
                "description": "导航导航导航！",
                "primary_language": "zh_cn",
                "status": 1
            },
            {
                "app_id": "cli_9b50d21670fd910b",
                "app_name": "企业助手",
                "app_scene_type": 0,
                "avatar_url": "https://sf1-ttcdn-tos.pstatp.com/img/avatar/d27700059c8634b2d911~72x72.jpg",
                "description": "企业助手",
                "primary_language": "zh_cn",
                "status": 1
            },
            {
                "app_id": "cli_9b50d21670fe510b",
                "app_name": "哎哎哎",
                "app_scene_type": 0,
                "avatar_url": "https://sf1-ttcdn-tos.pstatp.com/img/avatar/d27c000981b6842beff7~72x72.jpg",
                "description": "哎哎哎哎",
                "primary_language": "zh_cn",
                "status": 1
            }
        ],
        "has_more": 1,
        "lang": "zh_cn",
        "page_size": 5,
        "page_token": "5",
        "total_count": 48
    }
}
```
