# 重新推送 app_ticket
飞书每隔 1 小时会给应用推送一次最新的 app_ticket，应用也可以主动调用此接口，触发飞书进行及时的重新推送。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/auth/v3/app_ticket/resend/</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Content-Type</md-th>
      <md-td>application/json; charset=utf-8</md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::

### 请求体
参数|类型|必填/选填|说明|默认值|实例  
--|--|--|--|--|--  
|app_id|string|必填|应用唯一标识，创建应用后获得||cli_slkdjalasdkjasd|
|app_secret|string|必填|应用秘钥，创建应用后获得||dskLLdkasdjlasdKK|

### 请求体示例
```json
{
    "app_id":"cli_slkdjalasdkjasd",
    "app_secret":"dskLLdkasdjlasdKK"
}
```

## 响应

### 响应体
|参数|类型|说明|
|--|--|--|
|code|int|错误码，非 0 表示失败|
|msg|msg|错误描述|

### 响应体示例
```json
{
    "code": 0,
    "msg": "ok"
}
```

### 错误码

具体可参考：[服务端错误码说明](/ssl:ttdoc/ukTMukTMukTM/ugjM14COyUjL4ITN)