# 获取应用在企业内的可用范围

该接口用于查询应用在该企业内可以被使用的范围，只能被企业自建应用调用。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/application/v2/app/visibility</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取应用信息</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求参数
|参数|类型|必须|说明|
|--|-----|--|----|----|
|app_id|string|是|目标应用的 ID|请求 URL|
|user_page_token|string|否|分页拉取用户列表起始位置标示，不填表示从头开始|
|user_page_size|int|否|本次拉取用户列表最大个数(最大值 1000 ，0 自动最大个数 )|

## 响应
### 响应体

|参数|说明|
|--|--|
|code|返回码，非 0 表示失败|
|msg|返回码的描述|
|data|返回的业务信息|
|&emsp;∟departments|可用部门列表|
|&emsp;&emsp;∟id|部门 ID|
|&emsp;∟users|可用用户列表（仅包含单独设置的用户，可用部门、用户组中的用户未展开）|
|&emsp;&emsp;∟user_id|用户的 user_id，只返回给申请了 user_id 权限的企业自建应用|
|&emsp;&emsp;∟open_id|用户的 open_id|
|&emsp;∟is_visible_to_all|是否全员可见，1：是，0：否|
|&emsp;∟has_more_users|是否还有更多可见用户，1：是，0：否|
|&emsp;∟user_page_token|拉取下一页用户列表时使用的 user_page_token |

### 响应示例

```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "departments": [
            {
                "id": "od-aa2c50a04769feefededb7a05b7525a8"
            },
            {
                "id": "od-bdb63e2f2a339191d6fe51a2deb85fc8"
            }
        ],
        "users": [
            {
                "open_id": "ou_d317f090b7258ad0372aa53963cda70d",
                "user_id": "79affdge"
            },
            {
                "open_id": "ou_f0855b4d2a754a2116a0f723e95420ac",
                "user_id": "f11e4868"
            },
            {
                "open_id": "ou_42ebd86208405e7d4ba6fd36cece410a",
                "user_id": "4ea58f49"
            }
        ],
        "is_visible_to_all": 0,
        "has_more_users": 0,
        "user_page_token": "ou_42ebd86208405e7d4ba6fd36cece410a"
    }
}
```
