# 获取用户信息

此接口仅用于获取登录用户的信息。调用此接口需要在 Header 中带上 user_access_token。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=authen&version=v1&resource=authen&method=user_info)

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/authen/v1/user_info</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>字段权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取用户 userid</md-perm>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取用户邮箱</md-perm>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取用户手机号</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

## 响应

### 响应体

|参数|说明|
|-|-|
|code|返回码，0表示请求成功，其他表示请求失败|
|msg|返回信息|
|data|返回业务数据|
|&emsp;∟name|用户姓名|
|&emsp;∟en_name|用户英文名称|
|&emsp;∟avatar_url|用户头像|
|&emsp;∟avatar_thumb|用户头像 72x72|
|&emsp;∟avatar_middle|用户头像 240x240|
|&emsp;∟avatar_big|用户头像 640x640|
|&emsp;∟email|用户邮箱，拥有"获取用户邮箱"权限时返回|
|&emsp;∟user_id|用户的 user_id，申请了"获取用户user_id"权限的应用返回该字段||
|&emsp;∟mobile|用户手机号，申请了"获取用户手机号"权限的应用返回该字段|
|&emsp;∟open_id|用户在应用内的唯一标识|
|&emsp;∟union_id|用户对ISV的唯一标识，对于同一个ISV，用户在其名下所有应用的union_id相同|
|&emsp;∟tenant_key|用于企业标识|

### 响应体示例
 
```json
{ 
    "code": 0,
    "msg": "success",
    "data": {
        "name": "张三",
        "en_name": "zhangsan",
        "avatar_url": "www.feishu.cn/avatar/icon",
        "avatar_thumb": "www.feishu.cn/avatar/icon_thumb",
        "avatar_middle": "www.feishu.cn/avatar/icon_middle",
        "avatar_big": "www.feishu.cn/avatar/icon_big",
        "email": "zhangsan@feishu.cn",
        "user_id": "5d9bdxx",
        "mobile": "+86130xxx",
        "open_id": "ou_xxx",
        "union_id": "on_xxx",
        "tenant_key": "736588c92lxf175d"
    }
}
```
### 错误码

具体可参考：[服务端错误码说明](/ssl:ttdoc/ukTMukTMukTM/ugjM14COyUjL4ITN)