# 获取打卡流水记录
通过打卡记录 ID 获取用户的打卡流水记录。

## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/user_flows/:user_flow_id|
|HTTP Method|GET|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡数据导出|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 路径参数
|名称|类型|必填|描述|
|---|---|---|---|
|user_flow_id|string|是|打卡流水记录 ID，示例值："6708236686834352397"|
### 查询参数
|名称|类型|必填|描述|
|---|---|---|---|
|employee_type|string|是|请求体中的 user_id 和 creator_id 的员工工号类型，可用值：【employee_id（员工的 employeeId），employee_no（员工工号）】，示例值：“employee_id”|
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟user_id|string|员工工号|
|&emsp;∟creator_id|string|打卡记录创建者的 employee_no|
|&emsp;∟location_name|string|打卡位置名称信息|
|&emsp;∟check_time|string|打卡时间，精确到秒的时间戳|
|&emsp;∟comment|string|打卡备注|
|&emsp;∟record_id|string|打卡记录 ID|
|&emsp;∟longitude|float|打卡经度|
|&emsp;∟latitude|float|打卡纬度|
|&emsp;∟ssid|string|打卡 Wi-Fi 的 SSID|
|&emsp;∟bssid|string|打卡 Wi-Fi 的 MAC 地址|
|&emsp;∟is_field|boolean|是否为外勤打卡|
|&emsp;∟is_wifi|boolean|是否为 Wi-Fi 打卡|
|&emsp;∟type|int|记录生成方式，可用值：【0（用户自己打卡），1（管理员修改），2（用户补卡），3（系统自动生成），4（下班免打卡），5（考勤机打卡），6（极速打卡），7（考勤开放平台导入）】|
|&emsp;∟photo_urls|string\[\]|打卡照片列表|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "user_id": "abd754f7",
        "creator_id": "abd754f7",
        "location_name": "西溪八方城",
        "check_time": "1611476284",
        "comment": "系统自动打卡",
        "record_id": "6709359313699356941",
        "longitude": 30.28991,
        "latitude": 120.04513,
        "ssid": "b0:b8:67:5c:1d:72",
        "bssid": "b0:b8:67:5c:1d:72",
        "is_field": true,
        "is_wifi": true,
        "type": 0,
        "photo_urls": [
            "https://time.clockin.biz/manage/download/6840389754748502021"
        ]
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|400|1220004|用户不存在或没有权限|请检查用户 ID 是否正确|
|400|1220005|没有权限|请前往考勤管理后台检查数据权限范围|
|500|1225000|系统错误|详见错误信息|
|500|1226500|打卡服务系统错误|详见错误信息|
|500|1227500|组织架构服务系统错误|详见错误信息|