# 查询应用管理员列表
查询应用管理员列表，返回应用的最新10个管理员账户id列表。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/user/v4/app_admin_user/list</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取应用管理员ID</md-perm>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取应用管理员ID、管理范围等信息</md-perm>
      </md-td>
    </md-tr>
    <md-tr>
      <md-th>字段权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">userid：获取用户 userid</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求参数
无

## 响应

### 响应体
|参数|类型|说明|
|-|-|-|
|code |int| 返回码，非 0 表示失败|
|msg  |string| 返回码描述|
|data | - | -|
|&emsp;∟user_list|list| 管理员列表|
|&emsp;&emsp;&emsp;∟open_id|string| 某管理员的open_id|
|&emsp;&emsp;&emsp;∟user_id|string| 某管理员的user_id|
|&emsp;&emsp;&emsp;∟union_id|string| 某管理员的union_id|               
### 响应示例
```json
{
    "code": 0,
    "data": {
        "user_list": [
            {
                "open_id": "ou_a3b5bea08516cc528cd5546030344a",
                "union_id": "on_8ed6aa67826108097d9ee143819da2",
                "user_id": "e33ggbsd"
            },
            {
                "open_id": "ou_bb4dd8c1cbea4ec7bb7f8c556db7d4",
                "union_id": "on_a0c79d984a2dafaa1b91e97a13f183",
                "user_id": "738dfcsd"
            },
            {
                "open_id": "ou_cb02269798078d5d347f1014039aad",
                "union_id": "on_9a791f91a133e37ddc96537339db72",
                "user_id": "fab56ddf"
            },
            {
                "open_id": "ou_e050d74a4784b1e6e2403a1bff1ad7",
                "union_id": "on_06047a4315a8803e9d9e3a46268132",
                "user_id": "1ad57ckl"
            },
            {
                "open_id": "ou_a719f64bc45c930b204d813c580a2e",
                "union_id": "on_e6b7976ae9541fdb8763acfe0a6ce851",
                "user_id": "ffccc8cl"
            },
            {
                "open_id": "ou_23c7dd3b7a0666f54ce834d89afd34",
                "union_id": "on_51cfc6aecaa9441067eddf7e51b608f2",
                "user_id": "f4287g12"
            },
            {
                "open_id": "ou_ef7ee8e7b78394161f9e2be06f6a19",
                "union_id": "on_66941d406e790d275364863bdf376b",
                "user_id": "49bade34"
            },
            {
                "open_id": "ou_fa3d224bd3b9b963e6cad17946ee33",
                "union_id": "on_f219869448af8cbd27bed166878f08",
                "user_id": "3fcg5f12"
            },
            {
                "open_id": "ou_862ede29d66293c0016ebba1036e02",
                "union_id": "on_9b6d9de255d1c4555c40924a5759fc",
                "user_id": "4gge2115"
            }
        ]
    },
    "msg": "ok"
}
```