# 批量查询打卡流水记录
批量查询授权内员工的实际打卡记录。例如，企业给一个员工设定的班次是上午 9 点和下午 6 点各打一次上下班卡，但是员工在这期间打了多次卡，该接口会把所有的打卡记录都返回。

:::note
如果只需获取打卡结果，而不需要打卡的详细数据，可使用“获取打卡结果”的接口。
:::
## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/user_flows/query|
|HTTP Method|POST|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡数据导出|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 查询参数
|名称|类型|必填|描述|
|---|---|---|---|
|employee_type|string|是|请求体中的 user_ids 的员工工号类型，可用值：【employee_id（员工的 employeeId），employee_no（员工工号）】，示例值：“employee_id”|

### 请求体
|名称|类型|必填|描述|
|---|---|---|---|
|user_ids|string\[\]|是|employee_no 或 employee_id 列表|
|check_time_from|string|是|查询的起始时间，时间戳|
|check_time_to|string|是|查询的结束时间，时间戳|
### 请求体示例
```json
{
    "user_ids": [
        "abd754f7"
    ],
    "check_time_from": "1566631088",
    "check_time_to": "1566641088"
}
```
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟user_flow_results|user_flow\[\]|打卡记录列表|
|&emsp;&emsp;∟user_id|string|员工工号|
|&emsp;&emsp;∟creator_id|string|打卡记录创建者的 employee_no|
|&emsp;&emsp;∟location_name|string|打卡位置名称信息|
|&emsp;&emsp;∟check_time|string|打卡时间，精确到秒的时间戳|
|&emsp;&emsp;∟comment|string|打卡备注|
|&emsp;&emsp;∟record_id|string|打卡记录 ID|
|&emsp;&emsp;∟longitude|float|打卡经度|
|&emsp;&emsp;∟latitude|float|打卡纬度|
|&emsp;&emsp;∟ssid|string|打卡 Wi-Fi 的 SSID|
|&emsp;&emsp;∟bssid|string|打卡 Wi-Fi 的 MAC 地址|
|&emsp;&emsp;∟is_field|boolean|是否为外勤打卡|
|&emsp;&emsp;∟is_wifi|boolean|是否为 Wi-Fi 打卡|
|&emsp;&emsp;∟type|int|记录生成方式，可用值：【0（用户自己打卡），1（管理员修改），2（用户补卡），3（系统自动生成），4（下班免打卡），5（考勤机打卡），6（极速打卡），7（考勤开放平台导入）】|
|&emsp;&emsp;∟photo_urls|string\[\]|打卡照片列表|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "user_flow_results": [
            {
                "user_id": "abd754f7",
                "creator_id": "abd754f7",
                "location_name": "西溪八方城",
                "check_time": "1611476284",
                "comment": "上班打卡",
                "record_id": "6709359313699356941",
                "longitude": 30.28991,
                "latitude": 120.04513,
                "ssid": "b0:b8:67:5c:1d:72",
                "bssid": "b0:b8:67:5c:1d:72",
                "is_field": true,
                "is_wifi": true,
                "type": 0,
                "photo_urls": [
                    "https://time.clockin.biz/manage/download/6840389754748502021"
                ]
            }
        ]
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|400|1220004|用户不存在或没有权限|请检查用户 ID 是否正确|
|400|1220005|没有权限|请前往考勤管理后台检查数据权限范围|
|500|1225000|系统错误|详见错误信息|
|500|1226500|打卡服务系统错误|详见错误信息|
|500|1227500|组织架构服务系统错误|详见错误信息|