## 用户进群、出群事件
用户进群、出群后触发此事件。

* 特殊说明：只有开启机器人能力并且机器人所在的群发生上述变化时才能触发此事件。

事件包括三个类型：
1. 用户进群 - add_user_to_chat
2. 用户出群 - remove_user_from_chat
3. 撤销加人 - revoke_add_user_from_chat

**回调示例：**
```json
{
  "ts": "1502199207.7171419", // 事件发送的时间，一般近似于事件发生的时间。 
  "uuid": "bc447199585340d1f3728d26b1c0297a", // 事件的唯一标识
  "token": "41a9425ea7df4536a7623e38fa321bae", // 即Verification Token 
  "type": "event_callback", // 此事件此处始终为event_callback
  "event": {
    "app_id": "cli_9c8609450f78d102",
    "chat_id": "oc_9e9619b938c9571c1c3165681cdaead5", // 群聊的id
    "operator": {
      // 用户进出群的操作人。用户主动退群的话，operator 就是user自己
      "open_id": "ou_18eac85d35a26f989317ad4f02e8bbbb", // 员工对此应用的唯一标识，同一员工对不同应用的open_id不同
      "user_id": "ca51d83b" // 即“用户ID”，仅企业自建应用会返回 
    },
    "tenant_key": "736588c9260f175d",
    "type": "add_user_to_chat", // 事件类型，add_user_to_chat/remove_user_from_chat/revoke_add_user_from_chat
    "users": [{
        "name": "James",
        "open_id": "ou_706adeb944ab1473b9fb3e7da2a40b68",
        "user_id": "51g97a4g"
      },
      {
        "name": "张三",
        "open_id": "ou_7885357f9922aaa34001b190109e0b48",
        "user_id": "6e125386"
      }
    ]
  }
}
```
