# 上传文件

当审批表单中有图片或附件控件时，开发者需在创建审批实例前通过审批上传文件接口将文件上传到审批系统。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://www.feishu.cn/approval/openapi/v2/file/upload</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取审批应用</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求体

| 名称         | 类型           | 必须        | 说明        |
| --------- | --------------- | -------   | --------- |
|name | string | 是 |  文件名（需包含文件扩展名，如“文件.doc” |
|type |string | 是 | 文件类型（image 或 attachment）  |
|content | file | 是 |文件 |

::: note
**注意**：每次只能上传一个文件，如有多个文件，请分多次上传。文件类型（image 或 attachment）取决于审批定义表单控件中的具体类型，请按定义使用。
:::

### 请求体示例

```json
{
	"name":"123.doc",
	"type":"attachment",
	"content":123.doc
}
````

## 响应

### 响应体

| 参数         |类型         |必须  | 说明        |
| --------- | ----------|----- | --------- |
|code |int |是 |错误码，非0表示失败 |
|msg | string |是| 返回码的描述|
|data | map |是| 返回业务信息 |
|&emsp;∟code|string|是| 文件标识码（用于创建审批实例）|
|&emsp;∟url|string|是| 文件 url|

::: note
**注意**：返回的 code 有效期时间为 1 个小时。
:::
### 响应体示例

```json
{
    "code":0,
    "msg":"success",
    "data": {
        "code": "D93653C3-2609-4EE0-8041-61DC1D84F0B5",
        "url": "https://sf6-ttcdn-tos.pstatp.com/attachment/lark-approval-attachment/20190905/1e0a2942-1161-44fe-a128-2fc09ff7ee83.doc"
    }
}
```
