# 获取知识库图像

该接口用于获取知识库图像。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=helpdesk&version=v1&resource=faq&method=faq_image)

:::html
<md-alert type="error">

</md-alert>
:::

:::html
<md-alert type="warn">

</md-alert>
:::

:::html
<md-alert type="tip">

</md-alert>
:::



## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/helpdesk/v1/faqs/:id/image/:image_key</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
            <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取服务台资源详情</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::


### 请求头
:::html
<md-table>
  <md-thead>
    <md-tr>
      <md-th style="width: 18%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
       <md-th style="width: 15%;">必填</md-th>
      <md-th>描述</md-th>
    </md-tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-td>Authorization</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>

**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"

[了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
</md-td>
</md-tbody>
</md-table>
:::

:::html
<md-alert type="tip">
服务台请求Header中还需添加“服务台token”参数：
  
  Key: X-Lark-Helpdesk-Authorization
  
  Value: base64(helpdesk_id:helpdesk_token)，通过base64加密将helpdesk_id和helpdesk_token用':'连接而成的字符串。
  
  [了解更多：获取与使用服务台token](/ssl:ttdoc/ukTMukTMukTM/ugDOyYjL4gjM24CO4IjN)
</md-alert>
:::

### 路径参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	知识库ID

**示例值**："12345"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >image_key</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	图像key

**示例值**："img_b07ffac0-19c1-48a3-afca-599f8ea825fj"
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::





## 响应



HTTP状态码为 200 时，表示成功

返回文件二进制流



### 错误码
:::html
<md-table>
    <md-thead>
        <md-tr>
            <md-th style="width: 15%;">HTTP状态码</md-th>
            <md-th style="width: 15%;">错误码</md-th>
            <md-th style="width: 30%;">描述</md-th>
            <md-th style="width: 30%;">排查建议</md-th>
        </md-tr>
    </md-thead>
  <md-tbody>

<md-tr>
  <md-td>400</md-td>
  <md-td>154000</md-td>
  <md-td>Bad request, please check your request body</md-td>
  <md-td>请求不合法，请检查参数</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>154003</md-td>
  <md-td>Please check you have the correct access</md-td>
  <md-td>检查是否申请正确权限</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>154004</md-td>
  <md-td>Resource not found</md-td>
  <md-td>资源不存在，请检查ID值</md-td>
</md-tr>


<md-tr>
  <md-td>500</md-td>
  <md-td>155000</md-td>
  <md-td>Internal error</md-td>
  <md-td>内部错误，请联系我们</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::




