## 机器人被移出群
机器人被从群聊中移除时触发此事件。

- 依赖条件：应用必须开启了[机器人能力](/ssl:ttdoc/uQjL04CN/uYTMuYTMuYTM)。

**回调示例：**
```json
{ 
    "ts": "1502199207.7171419", //  事件发送的时间，一般近似于事件发生的时间。 
    "uuid": "bc447199585340d1f3728d26b1c0297a",  // 事件的唯一标识
    "token": "41a9425ea7df4536a7623e38fa321bae", // 即Verification Token 
    "type": "event_callback", // 此事件此处始终为event_callback
    "event": { 
        "app_id": "cli_9c8609450f78d102", 
        "chat_i18n_names": { // 群名称国际化字段 
            "en_us": "英文标题", 
            "zh_cn": "中文标题"
        }, 
        "chat_name": "群名称", 
        "chat_owner_employee_id": "ca51d83b",// 群主的employee_id（即“用户ID”。如果群主是机器人则没有这个字段，仅企业自建应用返回） 
        "chat_owner_name": "xxx", // 群主姓名
        "chat_owner_open_id": "ou_18eac85d35a26f989317ad4f02e8bbbb", // 群主的open_id 
        "open_chat_id": "oc_e520983d3e4f5ec7306069bffe672aa3",  // 群聊的id
        "operator_employee_id": "ca51d83b", // 操作者的emplolyee_id ，仅企业自建应用返回
        "operator_name": "yyy", // 操作者姓名 
        "operator_open_id": "ou_18eac85d35a26f989317ad4f02e8bbbb",//操作者的open_id 
        "owner_is_bot": false, //群主是否是机器人 
        "tenant_key": "736588c9260f175d",  // 企业标识
        "type": "remove_bot" // 移除机器人：remove_bot
        
    }
}
```
