# 获取保护范围

该接口用于根据保护范围ID查询详细的保护行列信息，最多支持同时查询5个ID。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=sheets&version=v2&resource=spreadsheets&method=protected_range_batch_get)
## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/sheets/v2/spreadsheets/:spreadsheetToken/protected_range_batch_get    </md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
	<md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理云文档所有文件</md-perm>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理表格</md-perm></md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag> 或 <md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::


### 路径参数
:::html
<md-table>
  <md-thead>
  <md-tr>
      <md-th>参数</md-th>
      <md-th>类型</md-th>
      <md-th>描述</md-th>
  </md-tr>  </md-thead>
  <md-tbody>
    <md-tr>
      <md-td>spreadsheetToken</md-td>
       <md-td>string</md-td>
       <md-td>spreadsheet 的 token，获取方式见[ 对接前说明](/ssl:ttdoc/ukTMukTMukTM/uczNzUjL3czM14yN3MTN) 的第 4 项</md-td>
      </md-tr>
  </md-tbody>

</md-table>
::: 


### 查询参数
| 参数             | 类型   | 必须 | 说明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                           | 
| ---------------- | ------ | ---- | ------------------------------------------------------------ | 
| protectIds       | array<string> | 是   | 保护范围ID，可以通过[获取表格元数据](/ssl:ttdoc/ukTMukTMukTM/uETMzUjLxEzM14SMxMTN)接口获取，多个ID用逗号分隔，如xxxID1,xxxID2 | 
| memberType       | string | 否   | 返回的用户类型，可选userId,openId,unionId,默认使用userId     | 

### cURL 请求示例
```
curl --location --request GET 'https://open.feishu.cn/open-apis/sheets/v2/spreadsheets/shtcngNygNfuqhxTBf588jwgWbJ/protected_range_batch_get?protectIds=6946456074476339204,6947648349520592923,6947942538267541505&memberType=userId' \
--header 'Authorization: Bearer t-e346617a4acfc3a11d4ed24dca0d0c0fc8e0067e' \
```

## 响应  
### 响应体
| 参数                        |类型| 说明                                          |
| --------------------------- |-----| --------------------------------------------- |
| protectedRange              |array<interface>| 保护范围                                      |
| &emsp;∟protectId            |string| 保护范围ID                                    |
| &emsp;∟dimension            ||  保护范围，如果为空，则为保护子表              |
| &emsp;&emsp;∟sheetId        |string| sheet 的 id                                   |
| &emsp;&emsp;∟startIndex     |int| 保护行列起始下标，下标从1开始                 |
| &emsp;&emsp;∟endIndex       |int| 保护行列终止下标，下标从1开始                 |
| &emsp;&emsp;∟majorDimension |string| 保护范围的维度，COLUMNS为保护列，ROWS为保护行 |
| &emsp;∟sheetId              |string| sheet的id                                     |
| &emsp;∟lockInfo             |string| 保护说明                                      |
| &emsp;∟editors              || 用户信息                                      |
| &emsp;&emsp;∟users	|array<interface>|用户信息列表|
| &emsp;&emsp;&emsp;∟memberType     |string| 用户类型                                      |
| &emsp;&emsp;&emsp;∟memberId       |string| 用户ID                                        |

### 响应体示例

```json
{
    "code": 0,
    "msg": "Success",
    "data": {
        "protectedRanges": [
            {
                "protectId": "*****",
                "dimension": {
                    "sheetId": "***",
                    "startIndex": 0,
                    "endIndex": 0,
                    "majorDimension": "COLUMNS"
                },
                "editors": {
                    "users": [
                        {
                            "memberType": "userId",
                            "memberId": "***"
                        }
                    ]
                },
                "sheetId": "***"
            }
        ]
    }
}
```

### 错误码

具体可参考：[云文档错误码](/ssl:ttdoc/ukTMukTMukTM/uIzM0UjLyMDN14iMzQTN)