# 更新应用可用范围

该接口用于增加或者删除指定应用被哪些人可用，只能被企业自建应用调用。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/application/v3/app/update_visibility</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
    
    
     <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">管理应用可见范围</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求体
|参数|类型|必须|说明|
|--|-----|--|----|
|app_id|string|是|目标应用的 ID|
|del_users|-|否|删除的用户列表，元素个数不超过 500，**先增加后删除**|
|∟open_id|string|否|与 user_id 至少给其中之一，user_id 优先于 open_id |
|∟user_id|string|否||
|add_users|-|否|增加的用户列表，元素个数不超过500，**先增加后删除**|
|∟open_id|string|否|与 user_id 至少给其中之一，user_id 优先于 open_id|
|∟user_id|string|否||
|is_visiable_to_all|int|否|是否全员可见，0：否；1：是；不填：继续当前状态不改变|
|add_departments|string|否|添加的部门列表，元素个数不超过 500，**先增加后删除**|
|del_departments|string|否|删除的部门列表，元素个数不超过 500，**先增加后删除**|

### 请求体示例
```json
{
    "app_id" : "cli_9db45f86b7799104",
    "add_users": [
        {
            "open_id": "ou_d317f090b7258ad0372aa53963cda70d",
            "user_id":"79affdge"
         }
    ],
    "del_users": [
    ],
    "is_visiable_to_all" : 0,
    "add_departments": [
        "od-4b4a6907ad726ea07b27b0d2882b7c65",
        "od-2a0c3396b2cbd9a0befb104eccd1209f"
    ],
    "del_departments": [
    ]
}
```

## 响应
### 响应体
|参数|说明|
|--|--|
|code|返回码，非 0 表示失败|
|msg|返回码的描述|
|data|返回的业务信息|

### 响应示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {}
}
```

