# 获取文件夹元信息

**该篇文档有两个接口，一个接口用于获取指定文件夹的元信息，一个用于获取我的空间文件夹的元信息**

该接口用于根据 folderToken 获取该文件夹的元信息。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=drive_explorer&version=v2&resource=folder&method=meta)

**请求方式** ：GET <br> 
**请求地址** ：https://open.feishu.cn/open-apis/drive/explorer/v2/folder/:folderToken/meta   
**请求Header**:<br>
key|value
--|--
Authorization|Bearer user_access_token
Content-Type|application/json
**请求参数说明** :  <br>
|参数|类型|必须|说明|来源|
|--|-----|--|----|----|
|Authorization|string|是|user_access_token 通过接口[获取登录用户身份](/ssl:ttdoc/ukTMukTMukTM/uEDO4UjLxgDO14SM4gTN) 或者 [code2session](/ssl:ttdoc/uYjL24iN/ukjM04SOyQjL5IDN) 获得；注意内容不要漏了 "Bearer "|请求 Header|
|folderToken|string|是|文件夹的 token，获取方式见 [对接前说明](/ssl:ttdoc/ukTMukTMukTM/uczNzUjL3czM14yN3MTN) 的第 3 项| URL PATH|


**返回 Body** ：  
```json
{
	"code": 0,
	"msg": "Success",
	"data": {
		"id": "id",
    	"name": "string",
    	"token": "string",
    	"createUid": "createUid",
    	"editUid": "editUid",
       	"parentId": "parentId",
 		"ownUid": "ownUid"
    }
}
```
**返回参数说明**:
|参数|说明|
|--|--|
|id|文件夹的 id|
|name|文件夹的标题|
|token|文件夹的 token|
|createUid|文件夹的创建者 id|
|editUid|文件夹的最后编辑者 id|
|parentId|文件夹的上级目录 id|
|ownUid|文件夹为个人文件夹时，为文件夹的所有者 id；文件夹为共享文件夹时，为文件夹树id|


# 获取root folder（我的空间） meta
该接口用于获取 "我的空间" 的元信息

**请求方式** ：GET <br> 
**请求地址** ：https://open.feishu.cn/open-apis/drive/explorer/v2/root_folder/meta  
**请求Header**:<br>
key|value
--|--
Authorization|Bearer user_access_token
Content-Type|application/json

**请求参数说明** :  <br>
|参数|类型|必须|说明|来源|
|--|-----|--|----|----|
|Authorization|string|是|user_access_token 通过接口 [获取登录用户身份](/ssl:ttdoc/ukTMukTMukTM/uEDO4UjLxgDO14SM4gTN) 或者 [code2session](/ssl:ttdoc/uYjL24iN/ukjM04SOyQjL5IDN) 获得；注意内容不要漏了 "Bearer "|请求 Header|

**返回 Body** ：  
```json
{
	"code": 0,
	"msg": "Success",
	"data": {
		"token": "string",
    	"id": "folderId",
    	"user_id": "userId"
    }
}

```
**返回参数说明**:
|参数|说明|
|--|--|
|token|文件夹的 token|
|id|文件夹的 id|
|user_id|文件夹的所有者 id|
