# 获取打卡结果
获取企业内员工的实际打卡结果，包括上班打卡结果和下班打卡结果。

:::note
* 如果企业给一个员工设定的班次是上午 9 点和下午 6 点各打一次上下班卡，即使员工在这期间打了多次卡，该接口也只会返回 1 条记录。
* 如果要获取打卡的详细数据，如打卡位置等信息，可使用“获取打卡流水记录”或“批量查询打卡流水记录”的接口。
:::
## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/user_tasks/query|
|HTTP Method|POST|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡数据导出|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 查询参数
|名称|类型|必填|描述|
|---|---|---|---|
|employee_type|string|是|请求体中的 user_ids 的员工工号类型，可用值：【employee_id（员工的 employeeId），employee_no（员工工号）】，示例值：“employee_id”|

### 请求体
|名称|类型|必填|描述|
|---|---|---|---|
|user_ids|string\[\]|是|employee_no 或 employee_id 列表|
|check_date_from|int|是|查询的起始工作日|
|check_date_to|int|是|查询的结束工作日|
### 请求体示例
```json
{
    "user_ids": [
        "abd754f7"
    ],
    "check_date_from": 20210104,
    "check_date_to": 20210105
}
```
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟user_task_results|user_task\[\]|打卡任务列表|
|&emsp;&emsp;∟result_id|string|打卡记录 ID|
|&emsp;&emsp;∟user_id|string|employee ID|
|&emsp;&emsp;∟employee_name|string|employee 姓名|
|&emsp;&emsp;∟day|int|日期|
|&emsp;&emsp;∟group_id|string|考勤组 ID|
|&emsp;&emsp;∟shift_id|string|班次 ID|
|&emsp;&emsp;∟records|task_result\[\]|用户考勤记录|
|&emsp;&emsp;&emsp;∟check_in_record_id|string|上班打卡记录 ID|
|&emsp;&emsp;&emsp;∟check_out_record_id|string|下班打卡记录 ID|
|&emsp;&emsp;&emsp;∟check_in_result|string|上班打卡结果，可用值：【NoNeedCheck（无需打卡），SystemCheck（系统打卡），Normal（正常），Early（早退），Late（迟到），Lack（缺卡）】|
|&emsp;&emsp;&emsp;∟check_out_result|string|下班打卡结果，可用值：【NoNeedCheck（无需打卡），SystemCheck（系统打卡），Normal（正常），Early（早退），Late（迟到），Lack（缺卡）】|
|&emsp;&emsp;&emsp;∟check_in_result_supplement|string|上班打卡结果补充，可用值：【None（无），ManagerModification（管理员修改），CardReplacement（补卡通过），ShiftChange（换班），Travel（出差），Leave（请假），GoOut（外出），CardReplacementApplication（补卡申请中），FieldPunch（外勤打卡）】|
|&emsp;&emsp;&emsp;∟check_out_result_supplement|string|下班打卡结果补充，可用值：【None（无），ManagerModification（管理员修改），CardReplacement（补卡通过），ShiftChange（换班），Travel（出差），Leave（请假），GoOut（外出），CardReplacementApplication（补卡申请中），FieldPunch（外勤打卡）】|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "user_task_results": [
            {
                "result_id": "6709359313699356941",
                "user_id": "abd754f7",
                "employee_name": "张三",
                "day": 20210104,
                "group_id": "6737202939523236110",
                "shift_id": "6753520403404030215",
                "records": [
                    {
                        "check_in_record_id": "6709359313699356941",
                        "check_out_record_id": "6709359313699356942",
                        "check_in_result": "SystemCheck",
                        "check_out_result": "SystemCheck",
                        "check_in_result_supplement": "None",
                        "check_out_result_supplement": "None"
                    }
                ]
            }
        ]
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|400|1220004|用户不存在或没有权限|请检查用户 ID 是否正确|
|400|1220005|没有权限|请前往考勤管理后台检查数据权限范围|
|500|1225000|系统错误|详见错误信息|
|500|1226500|打卡服务系统错误|详见错误信息|
|500|1227500|组织架构服务系统错误|详见错误信息|
