# 搜索文档

该接口用于根据搜索条件进行文档搜索。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=suite&version=v1&resource=docs_api&method=search)


## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/suite/docs-api/search/object</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
     <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">搜索云文档</md-perm>
</md-td>
    </md-tr>
    
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::
### 请求体
|参数|类型|必须|说明|
|--|-----|--|----|
|search_key|string|否|搜索关键字 |
|count|int|否|搜索返回数量，0 <= count <= 50|
|offset|int|否|搜索偏移位，offset >= 0，offset + count < 10000|
|owner_ids|list<string>|否|文档所有者 |
|chat_ids|list<string>|否|文档所在群 |
|docs_types|list<string>|否|文档类型，支持："doc", "sheet", "slide", "bitable", "mindnote", "file" |
  
### 请求体示例
```json
{
    "search_key": "search key",
    "count": 10, 
    "offset": 0,
    "owner_ids": ["xxx", "xxx"],
    "chat_ids": ["xxx", "xxx"],
    "docs_types": ["doc", "sheet"]
}
```
## 响应
### 响应体
  |参数|说明|
|--|--|
|docs_entities|搜索匹配文档列表|
|&ensp;∟docs_token|文档token|
|&ensp;∟docs_type|文档类型|
|&ensp;∟title|标题|
|&ensp;∟docs_owner|文件所有者|
|has_more|搜索偏移位结果列表后是否还有数据|
|total|搜索匹配文档总数量|
### 响应体示例

```json
{
    "code": 0,
    "msg": "Success",
    "data": {
        "docs_entities": [
            {
                "docs_token": "xxx",
                "docs_type": "doc",
                "title": "xxx",
                "owner_id": "xxx"
            },
            {
                "docs_token": "xxx",
                "docs_type": "sheet",
                "title": "xxx",
                "owner_id": "xxx"
            }
        ],
        "has_more": false,
        "total": 10
    }
}
```
### 错误码

具体可参考：[云文档请求错误码列表](/ssl:ttdoc/ukTMukTMukTM/uIzM0UjLyMDN14iMzQTN)

