# 获取文件夹下文档清单

该接口用于根据 folderToken 获取该文件夹的文档清单，如 doc、sheet、folder。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=drive_explorer&version=v2&resource=folder&method=children)

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/drive/explorer/v2/folder/:folderToken/children</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    
    
    <md-tr>
	<md-th>权限要求</md-th>
   <md-td>
	<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理云文档所有文件</md-perm>
  </md-td>
 </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 路径参数
|参数|类型|必须|说明|
|--|-----|--|----|
|folderToken|string|是|文件夹的 token，获取方式见 [对接前说明](/ssl:ttdoc/ukTMukTMukTM/uczNzUjL3czM14yN3MTN) 的第 3 项| 

### 查询参数
|参数|类型|必须|说明|
|--|-----|--|----|
|types|array<string>|否|需要查询的文件类型，默认返回所有 children；types 可多选，可选类型有 doc、sheet、file、folder 。如 url?types=folder&types=sheet|

### 响应体
|参数|说明|
|--|--|
|parentToken|文件夹的 token|
|children|文件夹的下的文件|
|&emsp;∟token|文件的 token|
|&emsp;∟name|文件的标题|
|&emsp;∟type|文件的类型|
  
### 响应体示例

```json
  {
	"code": 0,
	"msg": "Success",
	"data": {
		"parentToken": "token",
		"children": {
			"nodxxxxxxxx": {
				"token": "lq3xxxxxwLfExB23", // 文档 token
				"name": "test_folder_name",
				"type": "folder",
          },
                  "nodxxxxxxxx": {
                          "token": "lq3xxxxxddddB24", // 文档 token
                          "name": "test_sheet_name",
                          "type": "sheet",
                      }
		}
    }
}
```
  
### 错误码

具体可参考：[云文档请求错误码列表](/ssl:ttdoc/ukTMukTMukTM/uIzM0UjLyMDN14iMzQTN)