# 操作工作表


该接口用于根据 spreadsheetToken 操作表格，如增加工作表，复制工作表、删除工作表。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=sheets&version=v2&resource=spreadsheets&method=sheets_batch_update)

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/sheets/v2/spreadsheets/:spreadsheetToken/sheets_batch_update  </md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
	<md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理云文档所有文件</md-perm>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理表格</md-perm></md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag> 或 <md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::


### 路径参数
:::html
<md-table>
  <md-thead>
  <md-tr>
      <md-th>参数</md-th>
      <md-th>类型</md-th>
      <md-th>描述</md-th>
  </md-tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-td>spreadsheetToken</md-td>
       <md-td>string</md-td>
       <md-td>spreadsheet 的 token，获取方式见[在线表格开发指南](/ssl:ttdoc/ukTMukTMukTM/uATMzUjLwEzM14CMxMTN/overview)</md-td>
      </md-tr>
   </md-tbody>

</md-table>
::: 


### 请求体   
|参数|类型|必须|说明
|--|-----|--|----|
|requests| |是|请求操作，支持增、删、复制工作表 ，三个操作选一个| 
|&emsp;∟addSheet| |否|增加工作表 | 
|&emsp;&emsp;∟properties| |是| 工作表属性| 
|&emsp;&emsp;&emsp;∟title|string |是| 工作表标题| 
|&emsp;&emsp;&emsp;∟index|int |否|新增工作表的位置，不填默认往前增加工作表| 请求 body|
|&emsp;∟copySheet| |否|复制工作表| 
|&emsp;&emsp;∟source| |是|需要复制的工作表资源| 
|&emsp;&emsp;&emsp;∟sheetId|string |是|源 sheetId | 
|&emsp;&emsp;∟destination| |是|工作表 的属性| 
|&emsp;&emsp;&emsp;∟title|string |否|目标工作表名称。不填为 old_title(副本_0)| 
|&emsp;∟deleteSheet| |否|删除 sheet| 
|&emsp;&emsp;∟sheetId| |是| sheetId| 

### 请求体示例  
```json
{
  "requests": [
    {
      "addSheet": {
        "properties": {
          "title": "string",
          "index": 0
        }
      }
    },
    {
      "copySheet": {
        "source": {
          "sheetId": "string"
        },
        "destination": {
          "title": "string"
        }
      }
    },
    {
      "deleteSheet": {
        "sheetId": "string"
      }
    }
  ]
}

```
### cURL 请求示例
```
curl --location --request POST 'https://open.feishu.cn/open-apis/sheets/v2/spreadsheets/shtcngNygNfuqhxTBf588jwgWbJ/sheets_batch_update' \
--header 'Authorization: Bearer t-e346617a4acfc3a11d4ed24dca0d0c0fc8e0067e' \
--header 'Content-Type: application/json' \
--data-raw '{
  "requests": [
    {
      "addSheet": {
        "properties": {
          "title": "Title 1",
          "index": 1
        }
      }
    },
    {
      "copySheet": {
        "source": {
          "sheetId": "0b6377"
        },
        "destination": {
          "title": "Title 2"
        }
      }
    },
    {
      "deleteSheet": {
        "sheetId": "l8Gdub"
      }
    }
  ]
}
'
```
## 响应  

### 响应体
|参数|类型|说明|
|--|-----|--|
|replies| |返回本次相关操作工作表的结果|
|&emsp;∟addSheet/copySheet| |增加/复制工作表的属性|
|&emsp;&emsp;∟sheetId|string| sheetId|
|&emsp;&emsp;∟title|string| 工作表标题|
|&emsp;&emsp;∟index|int| 工作表位置|
|&emsp;∟deleteSheet| |删除工作表|
|&emsp;&emsp;∟result|bool|删除工作表是否成功|
|&emsp;&emsp;∟sheetId|string| sheetId|

### 响应体示例  
```json
{
  "code": 0,
  "msg": "Success",
  "data": {
    "replies": [
      {
        "addSheet": {
          "properties": {
            "sheetId": "string",
            "title": "string",
            "index": 0
          }
        },
        "copySheet": {
          "properties": {
            "sheetId": "string",
            "title": "string",
            "index": 0
          }
        },
        "deleteSheet": {
          "result": true,
          "sheetId": "string"
        }
      }
    ]
  }
}
```
### 错误码

具体可参考：[云文档错误码](/ssl:ttdoc/ukTMukTMukTM/uIzM0UjLyMDN14iMzQTN)  



