##  解散群
群聊被解散后触发此事件。

* 特殊说明：只有开启机器人能力并且机器人所在的群被解散时才能触发此事件。

**回调示例：**
```json
{
	"ts": "1502199207.7171419", // 事件发送的时间，一般近似于事件发生的时间。 
	"uuid": "bc447199585340d1f3728d26b1c0297a", // 事件的唯一标识
	"token": "41a9425ea7df4536a7623e38fa321bae", // 即Verification Token 
	"type": "event_callback", // 此事件此处始终为event_callback
	"event": {
		"app_id": "cli_9c8609450f78d102",
		"chat_id": "oc_9f2df3c095c9395334bb6e70ced0fa83",
		"operator": {
			"open_id": "ou_18eac85d35a26f989317ad4f02e8bbbb",
			"user_id": "ca51d83b"
		},
		"tenant_key": "736588c9260f175d",
		"type": "chat_disband"
	}
}

```
