# 删除 Doc

**本文档包含两个接口，分别用于删除 Doc 和 Sheet，对应的文档类型请调用对应的接口**<br>
**文档只能被文档所有者删除，文档被删除后将会放到回收站里**

该接口用于根据 docToken 删除对应的 Docs 文档。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=drive_explorer&version=v2&resource=file&method=docs_delete)

**注意**：该接口不支持并发调用，且调用频率上限为5QPS

**请求方式** ：DELETE <br> 
**请求地址** ：https://open.feishu.cn/open-apis/drive/explorer/v2/file/docs/:docToken <br> 
**请求Header**:<br>
key|value
--|--
Authorization|Bearer user_access_token
**请求参数说明** :  <br>
|参数|类型|必须|说明|来源|
|--|-----|--|----|----|
|Authorization|string|是|user_access_token 通过接口 [获取登录用户身份](/ssl:ttdoc/ukTMukTMukTM/uEDO4UjLxgDO14SM4gTN) 或者 [code2session](/ssl:ttdoc/uYjL24iN/ukjM04SOyQjL5IDN) 获得；注意内容不要漏了 "Bearer "|请求 Header|
|docToken|string|是|doc 的 token，获取方式见 [对接前说明](/ssl:ttdoc/ukTMukTMukTM/uczNzUjL3czM14yN3MTN) 的第 4 项| URL PATH|
**返回 Body** ：  
```json
{
    "code":0,
    "msg":"Success",
    "data":
    {
        "id":"id string",
        "result":true
    }
}
```
**返回参数说明**:
|参数|说明|
|--|--|
|id|doc 的 id「字符串类型」|
|result|删除结果|

# 删除 Sheet

该接口用于根据 spreadsheetToken 删除对应的 sheet 文档。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=drive_explorer&version=v2&resource=file&method=spreadsheets_delete)

**注意**：该接口不支持并发调用，且调用频率上限为5QPS

**请求方式** ：DELETE <br> 
**请求地址** ：https://open.feishu.cn/open-apis/drive/explorer/v2/file/spreadsheets/:spreadsheetToken <br> 
**请求Header**:<br>
key|value
--|--
Authorization|Bearer user_access_token
**请求参数说明** :  <br>
|参数|类型|必须|说明|来源|
|--|-----|--|----|----|
|Authorization|string|是|user_access_token 通过接口 [获取登录用户身份](/ssl:ttdoc/ukTMukTMukTM/uEDO4UjLxgDO14SM4gTN) 或者 [code2session](/ssl:ttdoc/uYjL24iN/ukjM04SOyQjL5IDN) 获得；注意内容不要漏了 "Bearer "|请求 Header|
|spreadsheetToken|string|是|spreadsheet 的 token，获取方式见 [对接前说明](/ssl:ttdoc/ukTMukTMukTM/uczNzUjL3czM14yN3MTN) 的第 4 项| URL PATH|
**返回 Body** ：  
```json
{
    "code":0,
    "msg":"Success",
    "data":
    {
        "id":"id string",
        "result":true
    }
}
```
**返回参数说明**:
|参数|说明|
|--|--|
|id|sheet 的 id 「字符串类型」|
|result|删除结果|

