# 更新工单自定义字段

该接口用于更新自定义字段。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/helpdesk/v1/ticket_customized_fields/:ticket_customized_field_id</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>PATCH</md-td>
    </md-tr>
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
            <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">更新服务台相关资源详情</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::


### 请求头
:::html
<md-table>
  <md-thead>
    <md-tr>
      <md-th style="width: 18%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
       <md-th style="width: 15%;">必填</md-th>
      <md-th>描述</md-th>
    </md-tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-td>Authorization</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag>

**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"

[了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
</md-td>
</md-tr>
     <md-tr>
      <md-td>Content-Type</md-td>
      <md-td>string</md-td>
      <md-td>是</md-td>
      <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
</md-tbody>
</md-table>
:::

:::html
<md-alert type="tip">
服务台请求Header中还需添加“服务台token”参数：
  
  Key: X-Lark-Helpdesk-Authorization
  
  Value: base64(helpdesk_id:helpdesk_token)，通过base64加密将helpdesk_id和helpdesk_token用':'连接而成的字符串。
  
  [了解更多：获取与使用服务台token](/ssl:ttdoc/ukTMukTMukTM/ugDOyYjL4gjM24CO4IjN)
</md-alert>
:::

### 路径参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >ticket_customized_field_id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	工单自定义字段ID

**示例值**："6948728206392295444"
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::



### 请求体
:::html
引用类型：<md-text type="field-type" >ticket_customized_field</md-text>
:::
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: 40%;">名称</md-th>
      <md-th style="width: 20%;">类型</md-th>
      <md-th style="width: 10%;">必填</md-th>
      <md-th style="width: 30%;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >display_name</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	名称

**示例值**："test dropdown"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >position</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	字段在列表后台管理列表中的位置

**示例值**："3"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >description</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	描述

**示例值**："下拉示例"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >visible</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	是否可见

**示例值**：true
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >required</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >boolean</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	是否必填

**示例值**：false
	</md-td>
</md-tr>

<md-tr>
	<md-td>
	<md-text type="field-name" >dropdown_options</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >dropdown_option</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	下拉列表选项
	</md-td>
</md-tr>
    
<md-tr>
	<md-td>
	&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >children</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >dropdown_option[]</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	选项列表
	</md-td>
</md-tr>
    
 <md-tr>
	<md-td>
	&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >tag</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
	选项ID
	</md-td>
</md-tr>

<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >display_name</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	是
	</md-td>
	<md-td>
	展示名称
	</md-td>
</md-tr>
 
<md-tr>
	<md-td>
	&emsp;&emsp;&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >children</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >dropdown_option[]</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	同上：选项列表，只适用于多层下拉列表（最多可以设置三级下拉列表）
	</md-td>
</md-tr>
    
  </md-tbody>
</md-table>
:::



### 请求体示例

```json
{
    "display_name": "test dropdown",
    "position": "3",
    "description": "下拉示例",
    "visible": true,
    "required": false
}
```



## 响应



### 响应体
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: 40%;">名称</md-th>
      <md-th style="width: 20%;">类型</md-th>
      <md-th style="width: 30%;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >code</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	错误码，非 0 表示失败
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >msg</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	错误描述
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::



### 响应体示例

```json
{
    "code": 0,
    "msg": "success"
}
```



### 错误码
:::html
<md-table>
    <md-thead>
        <md-tr>
            <md-th style="width: 15%;">HTTP状态码</md-th>
            <md-th style="width: 15%;">错误码</md-th>
            <md-th style="width: 30%;">描述</md-th>
            <md-th style="width: 30%;">排查建议</md-th>
        </md-tr>
    </md-thead>
  <md-tbody>

<md-tr>
  <md-td>400</md-td>
  <md-td>154000</md-td>
  <md-td>Bad request, please check your request body</md-td>
  <md-td>请求不合法，请检查参数</md-td>
</md-tr>


<md-tr>
  <md-td>401</md-td>
  <md-td>154001</md-td>
  <md-td>Unauthorized, please check you have the correct access</md-td>
  <md-td>检查Authorization 和 X-Lark-Helpdesk-Authorization 是否正确，应用和服务台属于同一租户</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>154003</md-td>
  <md-td>Please check you have the correct access</md-td>
  <md-td>检查是否申请正确权限</md-td>
</md-tr>


<md-tr>
  <md-td>500</md-td>
  <md-td>155000</md-td>
  <md-td>Internal error</md-td>
  <md-td>内部错误，请联系我们</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::




