# 查看审批定义

根据 Approval Code 获取某个审批定义的详情，用于构造创建审批实例的请求。

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://www.feishu.cn/approval/openapi/v2/approval/get</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">访问审批应用</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求体
|参数|类型|必须|说明|
|-|-|-|-|
|approval_code|String|是|审批定义 Code|
|locale|String|否|zh-CN - 中文<br>en-US - 英文|

### 请求体示例

```json
{
    "approval_code": "7C468A54-8745-2245-9675-08B7C63E7A85",
    "locale": "en-US"
}
```

## 响应

### 响应体
|参数|类型|必须|说明|
|-|-|-|-|
|code|int|是|错误码，非 0 表示失败|
|msg|String|是|返回码的描述|
|data|map|是|返回业务信息|
|&emsp;∟approval_name|String|是|审批名称|
|&emsp;∟form|String|是|json 数组，**控件信息**|
|&emsp;&emsp;∟id|String|是|控件 ID|
|&emsp;&emsp;∟custom_id|String|否|控件自定义 ID|
|&emsp;&emsp;∟name|String|是|控件名称|
|&emsp;&emsp;∟type|String|是|控件类型|
|&emsp;∟node_list|list|是|节点信息|
|&emsp;&emsp;∟name|String|是|节点名称|
|&emsp;&emsp;∟need_approver|bool|是|是否发起人自选节点<br>true - 发起审批时需要提交审批人|
|&emsp;&emsp;∟node_id|String|是|节点 ID|
|&emsp;&emsp;∟custom_node_id|String|否|节点自定义 ID，如果没有设置则不返回|
|&emsp;&emsp;∟node_type|String|是|审批方式<br>AND -会签<br>OR - 或签|
<br>
**控件信息**: 
|名称|类型|
|-|-|
|单行文本|input|
|多行文本|textarea|
|数字|number|
|金额|amount|
|日期|date|
|日期区间|dateInterval|
|计算公式|formula|
|附件|attachement/attachementV2|
|图片| image/imageV2|
|联系人|contact|
|关联审批|connect|
|地址|address|
|请假控件组|leaveGroup|
|加班控件组|workGroup|
|换班控件组|shiftGroup|
|补卡控件组|remedyGroup|
|出差控件组|tripGroup|
|外出控件组|outGroup|
```json
{
    "id": "widget1",
    "custom_id": "user_name",
    "name": "Item application",
    "type": "input"
}
```
|名称|类型|
|-|-|
|单选|radio/radioV2|
|多选|checkbox/checkboxV2|
```json
{
    "id": "widget1",
    "name": "Item application",
    "type": "radio",
    "option": [
        {
            "text": "1",
            "value": "jxpsebqp-0"
        }
    ]
}
```
|名称|类型|
|-|-|
|明细|fieldList|
```json
{
    "id": "widget1",
    "name": "Item application",
    "type": "fieldList",
    "children": [    
        {
            "id": "widget2",
            "name": "Item name",
            "type": "input"
        }
    ]
}
```
### 响应体示例

```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "approval_name": "Payment",
        "form": "[{\"id\": \"widget1\", \"custom_id\": \"user_name\",\"name\": \"Item application\",\"type\": \"textarea\"}\"]",
        "node_list": [
            {
                "name": "Approval",
                "need_approver": true,
                "node_id": "46e6d96cfa756980907209209ec03b64",
                "node_type": "AND"
            }
        ]
    }
}
```
