# 审批结果写入
由于部分企业使用的是自己的审批系统，而不是飞书审批系统，因此员工的请假、加班等数据无法流入到飞书考勤系统中，导致员工在请假时间段内依然收到打卡提醒，并且被记为缺卡。

对于这些只使用飞书考勤系统，而未使用飞书审批系统的企业，可以通过考勤开放接口的形式，将三方审批结果数据回写到飞书的考勤系统中。

:::note
目前支持加班、请假、出差和外出这四种审批结果的写入。
:::
## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/user_approvals|
|HTTP Method|POST|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡数据写入|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 查询参数
|名称|类型|必填|描述|
|---|---|---|---|
|employee_type|string|是|请求体中的 user_id 的员工工号类型，必选字段，可用值：【employee_id（员工employeeId），employee_no（员工工号）】，示例值："employee_id"|
### 请求体
|名称|类型|必填|描述|
|---|---|---|---|
|user_approval|user_approval|是|审批信息|
|&emsp;∟user_id|string|是|审批用户|
|&emsp;∟date|string|是|审批作用时间|
|&emsp;∟outs|user_out\[\]|否|外出信息|
|&emsp;&emsp;∟uniq_id|string|是|外出类型唯一 ID，代表一种外出类型，长度小于 14|
|&emsp;&emsp;∟unit|int|是|外出时长单位，可用值：【1（天），2（小时），3（半天），4（半小时）】|
|&emsp;&emsp;∟interval|int|是|假期时长（单位秒）|
|&emsp;&emsp;∟start_time|string|是|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟end_time|string|是|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟i18n_names|i18n_names|是|外出多语言展示，格式为 map，key 为["ch"、"en"、"ja"]，其中 ch 代表中文，en 代表英文、ja 代表日文|
|&emsp;&emsp;&emsp;∟ch|string|是|中文描述|
|&emsp;&emsp;&emsp;∟en|string|是|英文描述|
|&emsp;&emsp;&emsp;∟ja|string是||日文描述|
|&emsp;&emsp;∟default_locale|string|是|默认语言类型，由于飞书客户端支持中、英、日三种语言，当用户切换语言时，如果外出名称没有所对应语言的名称，则会使用默认语言的名称|
|&emsp;&emsp;∟reason|string|是|外出理由|
|&emsp;∟leaves|user_leave\[\]|否|请假信息|
|&emsp;&emsp;∟uniq_id|string|是|假期类型唯一 ID，代表一种假期类型，长度小于 14|
|&emsp;&emsp;∟unit|int|是|假期时长单位，可用值：【1（天），2（小时），3（半天），4（半小时）】|
|&emsp;&emsp;∟interval|int|是|假期时长（单位秒）|
|&emsp;&emsp;∟start_time|string|是|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟end_time|string|是|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟i18n_names|i18n_names|是|假期多语言展示，格式为 map，key 为["ch"、"en"、"ja"]，其中 ch 代表中文，en 代表英文、ja 代表日文|
|&emsp;&emsp;&emsp;∟ch|string|是|中文描述|
|&emsp;&emsp;&emsp;∟en|string|是|英文描述|
|&emsp;&emsp;&emsp;∟ja|string|是|日文描述|
|&emsp;&emsp;∟default_locale|string|是|默认语言类型，由于飞书客户端支持中、英、日三种语言，当用户切换语言时，如果假期名称没有所对应语言的名称，则会使用默认语言的名称，可用值：【ch（中文），en（英文），ja（日文）】|
|&emsp;&emsp;∟reason|string|是|请假理由，必选字段|
|&emsp;∟overtime_works|user_overtime_work\[\]|否|加班信息|
|&emsp;&emsp;∟duration|float|是|加班时长|
|&emsp;&emsp;∟unit|int|是|加班时长单位，可用值：【1（天），2（小时）】|
|&emsp;&emsp;∟category|int|是|加班日期类型，可用值：【1（工作日），2（休息日），3（节假日）】|
|&emsp;&emsp;∟type|int|是|加班规则类型，可用值：【0（不关联加班规则），1（调休），2（加班费）】|
|&emsp;&emsp;∟start_time|string|是|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟end_time|string|是|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;∟trips|user_trip\[\]|否|出差信息|
|&emsp;&emsp;∟start_time|string|是|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟end_time|string|是|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟reason|string|是|出差理由|
|&emsp;&emsp;∟approve_pass_time|string|是|审批通过时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟approve_apply_time|string|是|审批申请时间，时间格式为 yyyy-MM-dd HH:mm:ss|
### 请求体示例
```json
{
    "user_approval": {
        "user_id": "abd754f7",
        "date": "20210104",
        "outs": [
            {
                "uniq_id": "9496E43696967658A512969523E89870",
                "unit": 1,
                "interval": 28800,
                "start_time": "2021-01-04 09:00:00",
                "end_time": "2021-01-04 19:00:00",
                "i18n_names": {
                    "ch": "中文描述",
                    "en": "english description",
                    "ja": "日本語の説明"
                },
                "default_locale": "ch",
                "reason": "外出办事"
            }
        ],
        "leaves": [
            {
                "uniq_id": "6852582717813440527",
                "unit": 1,
                "interval": 28800,
                "start_time": "2021-01-04 09:00:00",
                "end_time": "2021-01-04 19:00:00",
                "i18n_names": {
                    "ch": "中文描述",
                    "en": "english description",
                    "ja": "日本語の説明"
                },
                "default_locale": "ch",
                "reason": "家里有事"
            }
        ],
        "overtime_works": [
            {
                "duration": 1.5,
                "unit": 1,
                "category": 2,
                "type": 1,
                "start_time": "2021-01-09 09:00:00",
                "end_time": "2021-01-10 13:00:00"
            }
        ],
        "trips": [
            {
                "start_time": "2021-01-04 09:00:00",
                "end_time": "2021-01-04 19:00:00",
                "reason": "培训",
                "approve_pass_time": "2021-01-04 12:00:00",
                "approve_apply_time": "2021-01-04 11:00:00"
             }
        ]
    }
}
```
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟user_approvals|user_approval\[\]|审批结果列表|
|&emsp;&emsp;∟user_id|string|审批用户 ID|
|&emsp;&emsp;∟date|string|审批作用时间|
|&emsp;&emsp;∟outs|user_out\[\]|外出信息|
|&emsp;&emsp;&emsp;∟uniq_id|string|外出类型唯一 ID，代表一种外出类型，长度小于 14|
|&emsp;&emsp;&emsp;∟unit|int|外出时长单位，可用值：【1（天），2（小时），3（半天），4（半小时）】|
|&emsp;&emsp;&emsp;∟interval|int|假期时长（单位秒）|
|&emsp;&emsp;&emsp;∟start_time|string|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟end_time|string|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟i18n_names|i18n_names|外出多语言展示，格式为 map，key 为["ch"、"en"、"ja"]，其中 ch 代表中文，en 代表英文、ja 代表日文|
|&emsp;&emsp;&emsp;&emsp;∟ch|string|中文描述|
|&emsp;&emsp;&emsp;&emsp;∟en|string|英文描述|
|&emsp;&emsp;&emsp;&emsp;∟ja|string|日文描述|
|&emsp;&emsp;&emsp;∟default_locale|string|默认语言类型，由于飞书客户端支持中、英、日三种语言，当用户切换语言时，如果外出名称没有所对应语言的名称，则会使用默认语言的名称|
|&emsp;&emsp;&emsp;∟reason|string|外出理由|
|&emsp;&emsp;&emsp;∟approve_pass_time|string|审批通过时间|
|&emsp;&emsp;&emsp;∟approve_apply_time|string|审批申请时间|
|&emsp;&emsp;∟leaves|user_leave\[\]|请假信息|
|&emsp;&emsp;&emsp;∟uniq_id|string|假期类型唯一 ID，代表一种假期类型，长度小于 14|
|&emsp;&emsp;&emsp;∟unit|int|假期时长单位，可用值：【1（天），2（小时），3（半天），4（半小时）】|
|&emsp;&emsp;&emsp;∟interval|int|假期时长（单位秒）|
|&emsp;&emsp;&emsp;∟start_time|string|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟end_time|string|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟i18n_names|i18n_names|假期多语言展示，格式为 map，key 为["ch"、"en"、"ja"]，其中 ch 代表中文，en 代表英文、ja 代表日文|
|&emsp;&emsp;&emsp;&emsp;∟ch|string|中文描述|
|&emsp;&emsp;&emsp;&emsp;∟en|string|英文描述|
|&emsp;&emsp;&emsp;&emsp;∟ja|string|日文描述|
|&emsp;&emsp;&emsp;∟default_locale|string|默认语言类型，由于飞书客户端支持中、英、日三种语言，当用户切换语言时，如果假期名称没有所对应语言的名称，则会使用默认语言的名称，可用值：【ch（中文），en（英文），ja（日文）】|
|&emsp;&emsp;&emsp;∟reason|string|请假理由|
|&emsp;&emsp;&emsp;∟approve_pass_time|string|审批通过时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟approve_apply_time|string|审批申请时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟overtime_works|user_overtime_work\[\]|加班信息|
|&emsp;&emsp;&emsp;∟duration|float|加班时长|
|&emsp;&emsp;&emsp;∟unit|int|加班时长单位，可用值：【1（天），2（小时）】|
|&emsp;&emsp;&emsp;∟category|int|加班日期类型，可用值：【1（工作日），2（休息日），3（节假日）】|
|&emsp;&emsp;&emsp;∟type|int|加班规则类型，可用值：【0（不关联加班规则），1（调休），2（加班费），3（关联加班规则，没有调休或加班费）】|
|&emsp;&emsp;&emsp;∟start_time|string|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟end_time|string|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;∟trips|user_trip\[\]|出差信息|
|&emsp;&emsp;&emsp;∟start_time|string|开始时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟end_time|string|结束时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟reason|string|出差理由|
|&emsp;&emsp;&emsp;∟approve_pass_time|string|审批通过时间，时间格式为 yyyy-MM-dd HH:mm:ss|
|&emsp;&emsp;&emsp;∟approve_apply_time|string|审批申请时间，时间格式为 yyyy-MM-dd HH:mm:ss|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "user_approvals": [
            {
                "user_id": "abd754f7",
                "date": "20210104",
                "outs": [
                    {
                        "uniq_id": "9496E43696967658A512969523E89870",
                        "unit": 1,
                        "interval": 28800,
                        "start_time": "2021-01-04 09:00:00",
                        "end_time": "2021-01-04 19:00:00",
                        "i18n_names": {
                            "ch": "中文描述",
                            "en": "english description",
                            "ja": "日本語の説明"
                        },
                        "default_locale": "ch",
                        "reason": "外出办事",
                        "approve_pass_time": "2021-01-04 12:00:00",
                        "approve_apply_time": "2021-01-04 11:00:00"
                    }
                ],
                "leaves": [
                    {
                        "uniq_id": "6852582717813440527",
                        "unit": 1,
                        "interval": 28800,
                        "start_time": "2021-01-04 09:00:00",
                        "end_time": "2021-01-04 19:00:00",
                        "i18n_names": {
                            "ch": "中文描述",
                            "en": "english description",
                            "ja": "日本語の説明"
                        },
                        "default_locale": "ch",
                        "reason": "家里有事",
                        "approve_pass_time": "2021-01-04 12:00:00",
                        "approve_apply_time": "2021-01-04 11:00:00"
                    }
                ],
                "overtime_works": [
                    {
                        "duration": 1.5,
                        "unit": 1,
                        "category": 2,
                        "type": 1,
                        "start_time": "2021-01-04 09:00:00",
                        "end_time": "2021-01-04 13:00:00"
                    }
                ],
                "trips": [
                    {
                        "start_time": "2021-01-04 09:00:00",
                        "end_time": "2021-01-04 19:00:00",
                        "reason": "培训",
                        "approve_pass_time": "2021-01-04 12:00:00",
                        "approve_apply_time": "2021-01-04 11:00:00"
                    }
                ]
            }
        ]
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|400|1220004|用户不存在或没有权限|请检查用户 ID 是否正确|
|400|1220005|没有权限|请前往考勤管理后台检查数据权限范围|
|500|1225000|系统错误|详见错误信息|