# 获取文档元信息

该接口用于根据 docToken 获取元数据。{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=doc&version=v2&resource=doc&method=meta)

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/doc/v2/meta/:docToken</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>GET</md-td>
    </md-tr>
    

     <md-tr>
	<md-th>权限要求</md-th>
   <md-td>
	<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理云文档所有文件</md-perm>
 	<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论和下载云文档所有文件</md-perm>
 	<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看云文档文件元数据</md-perm>
	<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论、编辑和管理文档</md-perm>
	<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">查看、评论和导出文档</md-perm>
  </md-td>
 </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag> 或 <md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 路径参数
|参数|类型|必须|说明|
|--|-----|--|----|----|
|docToken|string|是|doc 的 token，获取方式见[准备接入文档 API](/ssl:ttdoc/ukTMukTMukTM/ugzNzUjL4czM14CO3MTN/guide/getting-start)|

### Curl 请求 Demo<br>
```
curl -H 'Authorization: Bearer u-s12okJw4R1VCZLWhk9Zyzg' 'https://open.feishu.cn/open-apis/doc/v2/meta/doccnilYPZU5b34ow4ca7aNoU6a' 
```

## 响应
### 响应体
|参数|类型|说明|
|--|--|--|
|create_date|string|创建日期|
|create_time|integer|创建时间戳|
|creator|string|创建者open_id|
|create_user_name|string|创建者用户名|
|delete_flag|integer|删除标志，0表示正常访问未删除，1表示在回收站，2表示已经彻底删除|
|edit_time|integer|最后编辑时间戳|
|edit_user_name|string|最后编辑者用户名|
|is_external|bool|是否外部文档|
|is_pined|bool|是否在接口调用者目录里快速访问|
|is_stared|bool|是否在接口调用者目录里收藏|
|obj_type|string|文档类型，固定是doc|
|owner|string|当前所有者open_id|
|owner_user_name|string|当前所有者用户名|
|server_time|integer|处理请求时的服务器时间戳|
|tenant_id|string|文档所在租户id|
|title|string|文档名称|
|type|integer|文档类型，固定是2|
|url|string|文档url|

### 响应体示例
```json
{
    "code": 0,
    "msg": "Success",
    "data": {
        "create_date": "integer string",
        "create_time": integer,
        "creator": "string",
        "create_user_name": "string",
        "delete_flag": integer,
        "edit_time": integer,
        "edit_user_name": "string",
        "is_external": bool,
        "is_pined": bool,
        "is_stared": bool,
        "obj_type": "doc",
        "owner": "string",
        "owner_user_name": "string",
        "server_time": integer,
        "tenant_id": "interger string",
        "title": "string",
        "type": 2,
        "url": "string"
    }
}
```

### 错误码

具体可参考：[云文档请求错误码列表](/ssl:ttdoc/ukTMukTMukTM/uIzM0UjLyMDN14iMzQTN)