# 授权录制文件

将一个会议的录制文件授权给组织、用户或公开到公网{尝试一下}(url=/api/tools/api_explore/api_explore_config?project=vc&version=v1&resource=meeting.recording&method=set_permission)

:::html
<md-alert type="error">

</md-alert>
:::

:::html
<md-alert type="warn">
会议结束后并且收到了"录制完成"的事件方可进行授权；会议owner（通过开放平台预约的会议即为预约人）才有权限操作
</md-alert>
:::

:::html
<md-alert type="tip">

</md-alert>
:::

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/vc/v1/meetings/:meeting_id/recording/set_permission</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>PATCH</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
            <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">更新会议录制信息</md-perm>
      </md-td>
    </md-tr>
    <md-tr>
      <md-th>字段权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取用户 userid</md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-user">user_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer u-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 路径参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >meeting_id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	会议ID

**示例值：** "6911188411932033028"
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

### 查询参数
:::html
<md-table>
  <md-thead>
      <tr>
      <md-th style="width: 30%;">名称</md-th>
      <md-th style="width: 15%;">类型</md-th>
      <md-th style="width: 15%;">必填</md-th>
      <md-th >描述</md-th>
      </tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >user_id_type</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	
用户ID类型

**示例值：** "open_id"

**可选值有：**
- `open_id`：用户的open id
- `union_id`：用户的union id
- `user_id`：用户的user id

**默认值：** `open_id`

**当值为 `user_id`，字段权限要求：**
<md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN">获取用户 userid</md-perm>
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

### 请求体
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: 40%;">名称</md-th>
      <md-th style="width: 20%;">类型</md-th>
      <md-th style="width: 10%;">必填</md-th>
      <md-th style="width: 30%;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >token</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	录指文件的token

**示例值：** "obcn37dxcftoc3656rgyejm7"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >permission_objects</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >recording_permission_object\[\]</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	授权对象列表
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >id</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	授权对象ID

**示例值：** "ou_3ec3f6a28a0d08c45d895276e8e5e19b"
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >permission_type</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	授权类型

**示例值：** 0

**可选值有：**
- `0`：用户授权
- `1`：群组授权
- `2`：租户内授权（id字段不填）
- `3`：公网授权（id字段不填）
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	&emsp;<span style="color: #8F959E">∟</span>&nbsp;<md-text type="field-name" >permission</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	否
	</md-td>
	<md-td>
	权限

**示例值：** 1

**可选值有：**
- `1`：查看
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::

### 请求体示例

```json
{
    "token": "obcn37dxcftoc3656rgyejm7",
    "permission_objects": [
        {
            "id": "ou_3ec3f6a28a0d08c45d895276e8e5e19b",
            "permission_type": 0,
            "permission": 1
        }
    ]
}
```

## 响应

### 响应体
:::html
<md-table>
  <md-thead>
      <md-tr>
      <md-th style="width: 40%;">名称</md-th>
      <md-th style="width: 20%;">类型</md-th>
      <md-th style="width: 30%;">描述</md-th>
      </md-tr>
  </md-thead>
  <md-tbody>

<md-tr>
	<md-td>
	<md-text type="field-name" >code</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >int</md-text>
	</md-td>
	<md-td>
	错误码，非 0 表示失败
	</md-td>
</md-tr>


<md-tr>
	<md-td>
	<md-text type="field-name" >msg</md-text>
	</md-td>
	<md-td>
	<md-text type="field-type" >string</md-text>
	</md-td>
	<md-td>
	错误描述
	</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::
### 响应体示例

```json
{
    "code": 0,
    "msg": "success"
}
```

### 错误码
:::html
<md-table>
    <md-thead>
        <md-tr>
            <md-th style="width: 15%;">HTTP状态码</md-th>
            <md-th style="width: 15%;">错误码</md-th>
            <md-th style="width: 30%;">描述</md-th>
            <md-th style="width: 30%;">排查建议</md-th>
        </md-tr>
    </md-thead>
  <md-tbody>

<md-tr>
  <md-td>500</md-td>
  <md-td>121001</md-td>
  <md-td>internal error</md-td>
  <md-td>服务器内部错误，如果重试无效可联系管理员</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>121002</md-td>
  <md-td>not support</md-td>
  <md-td>暂不支持该功能</md-td>
</md-tr>


<md-tr>
  <md-td>400</md-td>
  <md-td>121003</md-td>
  <md-td>param error</md-td>
  <md-td>参数错误，检查参数的取值范围（例如：时间超过允许范围）</md-td>
</md-tr>


<md-tr>
  <md-td>404</md-td>
  <md-td>121004</md-td>
  <md-td>data not exist</md-td>
  <md-td>请求的数据不存在</md-td>
</md-tr>


<md-tr>
  <md-td>403</md-td>
  <md-td>121005</md-td>
  <md-td>no permission</md-td>
  <md-td>无权限进行该操作，建议检查token类型、操作者身份以及资源的归属</md-td>
</md-tr>


<md-tr>
  <md-td>500</md-td>
  <md-td>122002</md-td>
  <md-td>meeting not exist</md-td>
  <md-td>所操作的会议不存在</md-td>
</md-tr>

  </md-tbody>
</md-table>
:::


