# 获取会议室日程主题

通过日程的Uid和Original time，查询会议室日程主题。 {尝试一下}(url=/api/tools/api_explore/api_explore_config?project=meeting_room&version=v1&resource=summary&method=batch_get)

## 请求
:::html
<md-table>
  <md-thead>
  <tr>
      <md-th>基本</md-th>
      <md-th></md-th>
  </tr>
  </md-thead>
  <md-tbody>
    <md-tr>
      <md-th>HTTP URL</md-th>
      <md-td>https://open.feishu.cn/open-apis/meeting_room/summary/batch_get</md-td>
    </md-tr>
    <md-tr>
      <md-th>HTTP Method</md-th>
      <md-td>POST</md-td>
    </md-tr>
    
    
    <md-tr>
      <md-th>权限要求</md-th>
      <md-td>
        <md-perm href="/ssl:ttdoc/ukTMukTMukTM/uQjN3QjL0YzN04CN2cDN"> 管理会议室信息 </md-perm>
      </md-td>
    </md-tr>
  </md-tbody>
</md-table>
:::
### 请求头
:::html
<md-table> 
  <md-thead> 
    <md-tr> 
      <md-th style="width: 18%;">名称</md-th>  
      <md-th style="width: 15%;">类型</md-th>  
       <md-th style="width: 15%;">必填</md-th>  
      <md-th>描述</md-th> 
    </md-tr> 
  </md-thead>  
  <md-tbody> 
    <md-tr> 
      <md-td>Authorization</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
      	<md-td>
<md-tag mode="inline" type="token-tenant">tenant_access_token</md-tag>
 
**值格式**："Bearer `access_token`"

**示例值**："Bearer t-7f1bcd13fc57d46bac21793a18e560"
          
 [了解更多：获取与使用access_token](/ssl:ttdoc/ukTMukTMukTM/uMTNz4yM1MjLzUzM)
	</md-td>
</md-tr>
     <md-tr> 
      <md-td>Content-Type</md-td>  
      <md-td>string</md-td>  
      <md-td> 是 </md-td> 
     <md-td>**固定值**："application/json; charset=utf-8"</md-td>
</md-tr>
   
  </md-tbody> 
</md-table>
:::

### 请求体

| **参数** | **参数类型** | **必须** | **说明**                                                     |
| -------- | ------------ | -------- | ------------------------------------------------------------ |
| EventUids |        | 是       | 需要查询的日程Uid和Original time                                      |
| ∟uid | string       | 是       | 日程的唯一id |
| ∟original_time | int       | 是       | 日程实例原始时间，非重复日程必为0。重复日程若为0则表示回复其所有实例，否则表示回复单个实例。|

### 请求体示例

```json
{
	"EventUids":[
		{
			"uid":"98c60735-b918-47a3-a972-5e11e3bebdb9",
			"original_time":0
		},
		{
			"uid": "bb6098cd-b955-4d65-b578-aa5a76decc30",
			"original_time":0
		}
	]
}
```

## 响应

### 响应体

| **参数**    | **说明**                                             |
| ----------- | ---------------------------------------------------- |
| code        | 返回码，非 0 表示失败                                |
| msg         | 返回码的描述，"success" 表示成功，其他为错误提示信息 |
| data        | 返回业务信息                                         |
| ∟EventInfos   | 成功查询到的日程信息         |
| ∟∟uid   | 日程的唯一id         |
| ∟∟original_time   | 日程实例原始时间，非重复日程必为0。重复日程若为0则表示回复其所有实例，否则表示回复单个实例。 |
| ∟∟summary   | 日程主题   |
| ∟ErrorEventUids   | 没有查询到的日程         |
| ∟∟uid   | 日程的唯一id         |
| ∟∟original_time   | 日程实例原始时间，非重复日程必为0。重复日程若为0则表示回复其所有实例，否则表示回复单个实例。 |
| ∟∟error_msg   | 错误信息   |

### 响应体示例

```json
{
    "code": 0,
    "msg": "",
    "data": {
        "ErrorEventUids": [],
        "EventInfos": [
            {
                "original_time": 0,
                "summary": "test",
                "uid": "98c60735-b918-47a3-a972-5e11e3bebdb9"
            },
            {
                "original_time": 0,
                "summary": "tttt",
                "uid": "bb6098cd-b955-4d65-b578-aa5a76decc30"
            }
        ]
    }
}
```



### 错误码

具体可参考：[会议室错误码](/ssl:ttdoc/ukTMukTMukTM/uMDOyUjLzgjM14yM4ITN)

