# 通过班次名称获取班次信息
通过班次的名称获取班次信息。

## 请求
|基本||
|---|---|
|HTTP URL|https://open.feishu.cn/open-apis/attendance/v1/shifts/query|
|HTTP Method|POST|
|HTTP Content-Type|application/json; charset=utf-8|
|凭证要求|tenant_access_token|
|权限要求|打卡管理规则导出|
### 头部
key|value
--|--
Authorization|Bearer tenant_access_token
Content-Type|application/json
### 查询参数
|名称|类型|必填|描述|
|---|---|---|---|
|shift_name|string|是|班次名称，示例值："早班"|
## 响应
### 响应体
|名称|类型|描述|
|---|---|---|
|code|int|错误码，非 0 表示失败|
|msg|string|错误描述|
|data|-|-|
|&emsp;∟shift_id|string|班次 ID|
|&emsp;∟shift_name|string|班次名称|
|&emsp;∟punch_times|int|打卡次数|
|&emsp;∟is_flexible|boolean|是否弹性打卡|
|&emsp;∟flexible_minutes|int|弹性打卡时间|
|&emsp;∟no_need_off|boolean|是否下班免打卡|
|&emsp;∟punch_time_rule|punch_time_rule\[\]|打卡规则|
|&emsp;&emsp;∟on_time|string|上班时间|
|&emsp;&emsp;∟off_time|string|下班时间|
|&emsp;&emsp;∟late_minutes_as_late|int|晚到多长时间记为迟到|
|&emsp;&emsp;∟late_minutes_as_lack|int|晚到多长时间记为缺卡|
|&emsp;&emsp;∟on_advance_minutes|int|最早可提前多长时间打上班卡|
|&emsp;&emsp;∟early_minutes_as_early|int|早走多长时间记为早退|
|&emsp;&emsp;∟early_minutes_as_lack|int|早走多长时间记为缺卡|
|&emsp;&emsp;∟off_delay_minutes|int|最晚可延后多长时间打下班卡|
|&emsp;∟late_off_late_on_rule|late_off_late_on_rule\[\]|晚走晚到规则|
|&emsp;&emsp;∟late_off_minutes|int|晚走多长时间|
|&emsp;&emsp;∟late_on_minutes|int|晚到多长时间|
|&emsp;∟rest_time_rule|rest_rule\[\]|休息时间规则|
|&emsp;&emsp;∟rest_begin_time|string|休息开始时间|
|&emsp;&emsp;∟rest_end_time|string|休息结束时间|
### 响应体示例
```json
{
    "code": 0,
    "msg": "success",
    "data": {
        "shift_id": "6919358778597097404",
        "shift_name": "早班",
        "punch_times": 1,
        "is_flexible": false,
        "flexible_minutes": 60,
        "no_need_off": true,
        "punch_time_rule": [
            {
                "on_time": "9：00",
                "off_time": "18：00， 第二天凌晨2点， 26：00",
                "late_minutes_as_late": 30,
                "late_minutes_as_lack": 60,
                "on_advance_minutes": 60,
                "early_minutes_as_early": 30,
                "early_minutes_as_lack": 60,
                "off_delay_minutes": 60
            }
        ],
        "late_off_late_on_rule": [
            {
                "late_off_minutes": 60,
                "late_on_minutes": 30
            }
        ],
        "rest_time_rule": [
            {
                "rest_begin_time": "13：00",
                "rest_end_time": "14：00"
            }
        ]
    }
}
```
### 错误码
|HTTP 状态码|错误码|描述|排查建议|
|---|---|---|---|
|400|1220001|参数错误|请检查参数是否符合要求|
|400|1220002|租户不存在|请检查 tenant_access_token 是否正确|
|500|1225000|系统错误|详见错误信息|
|500|1226000|班次服务系统错误|详见错误信息|
|500|1226003|班次不存在|请检查 shift_name 是否正确|
